export const config = {
    environment: process.env.REACT_APP_NODE_ENV,
    serviceUrl: process.env.REACT_APP_SERVICE_URL || 'http://localhost:8000/',
    companyName: 'Expleo',
    secretKey: process.env.REACT_APP_SECRET_KEY,
    appBaseName: process.env.REACT_APP_BASENAME,
    appGAID: process.env.REACT_APP_GAID,
    captcha: "google",
    apiRootPath: process.env.REACT_APP_API_ROOT_PATH || "http://localhost:8000/api",
    authenticationURL: "http://localhost:5000/authenticate",
    datauploads: "http://localhost:3322/api/",
    projects: "CCB/uploadProjects?deleteFlag=false",
    testReports: "uploadTestReports",
    components: "jira/uploadComponents",
    defects: "jira/uploadDefects/upcomingRelease",
    release: "CCB/uploadRelease?deleteFlag=false",
    requirements: "uploadRequirements/upcomingRelease",
    testresults: "uploadTests/upcomingRelease",
    userstory: "jira/uploadStories/upcomingRelease",
    serverUrl: "http://localhost:5000/",
    jobsurl: "datauploads",
    comarchJiraUrl:"jira/uploadComarchDefects/upcomingRelease",
    releaseView: "http://localhost:3000",
    jobcomponents: "Components",
    jobdefects: "Jira - Defects",
    jobprojects: "Sharepoint - project and test status information",
    jobrelease: "Sharepoint - Release moments",
    errorStatus: "Delay in responses. Kindly wait for sometime",
    jobrequirements: "Zephyr - Test Requirements mapping",
    jobtestReports: "Sharepoint - External Reports",
    jobtestResults: "Zephyr - Test Execution results",
    jobuserStory: "Jira - User Stories",
    jobComarchJira: "Jira - Comarch",
    updatecomponents: "Component updation is in progress. Component upload button is disabled until the process got over.",
    updatedefects: "Defects updation is in progress. Defects upload button is disabled until the process got over.",
    updateprojects: "Project updation is in progress. Project upload button is disabled until the process got over.",
    updaterelease: "Release updation is in progress. Release upload button is disabled until the process got over.",
    updaterequirement: "Requirement updation is in progress. Requirement upload button is disabled until the process got over.",
    updatetestReports: "TestReports updation is in progress. TestReports upload button is disabled until the process got over.",
    updatetestResults: "TestResults updation is in progress. TestResults upload button is disabled until the process got over.",
    updateuserStory: "UserStory updation is in progress. UserStory upload button is disabled until the process got over.",
    updateComarchJira: "Comarch Jira updation is in progress. Comarch Jira upload button is disabled until the process got over.",
    welcometext: "Welcome to Data Upload Page ",
    welcome: "!!!!",
    jobStatus: "Job currently running",
    AutojobStatus: "Automatic Job running currently, Don't Trigger Manual Jobs",
    warningtext: "Note - Automatic job is running every hour between XX:03 minutes till XX:25 minutes. Hence, do the manual run during XX:30 to XX:57 Minutes to avoid job crash ******",
    ReleaseTime: 30,
    ProjectsTime: 31,
    TestReportsTime: 32,
    ComponentsTime: 33,
    DefectsTime: 35,
    UserStoryTime: 39,
    RequirementsTime: 43,
    TestResultsTime: 47,
};
