export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const FETCH_POSTS = "FETCH_POSTS";
export const GET_CONVERSION_RATE = "GET_CONVERSION_RATE";
export const GET_USD_RATE = "GET_USD_RATE";
export const TOGGLE_PANEL = "TOGGLE_PANEL";
export const GET_EUR_RATE = "GET_EUR_RATE";
export const GET_MODEL = "GET_MODEL";
export const VIN_VALIDATE = "VIN_VALIDATE";
export const SAVE_CONTRACT = "SAVE_CONTRACT";
export const DEPLOY_CONTRACT = "DEPLOY_CONTRACT";
// change password
export const CHANGE_PASSWORD = "CHANGE_PASSWORD";
//profile update
export const UPDATE_PROFILE = "UPDATE_PROFILE";
export const META_DATA = "META_DATA";
//summary
export const ALL_JOBS ="ALL_JOBS";
export const USER_MESSAGE ="USER_MESSAGE";
export const COMPONENT_MESSAGE ="COMPONENT_MESSAGE";
export const DEFECTS_MESSAGE ="DEFECTS_MESSAGE";
export const PROJECT_MESSAGE ="PROJECT_MESSAGE";
export const RELEASE_MESSAGE ="RELEASE_MESSAGE";
export const REQUIREMENT_MESSAGE ="REQUIREMENT_MESSAGE";
export const TESTREPORT_MESSAGE ="TESTREPORT_MESSAGE";
export const TESTRESULTS_MESSAGE ="TESTRESULTS_MESSAGE";
export const USERSTORY_MESSAGE ="USERSTORY_MESSAGE";

export const SUCCESS_COMPONENT_MESSAGE ="SUCCESS_COMPONENT_MESSAGE";
export const SUCCESS_DEFECTS_MESSAGE ="SUCCESS_DEFECTS_MESSAGE";
export const SUCCESS_PROJECT_MESSAGE ="SUCCESS_PROJECT_MESSAGE";
export const SUCCESS_RELEASE_MESSAGE ="SUCCESS_RELEASE_MESSAGE";
export const SUCCESS_REQUIREMENT_MESSAGE ="SUCCESS_REQUIREMENT_MESSAGE";
export const SUCCESS_TESTREPORT_MESSAGE ="SUCCESS_TESTREPORT_MESSAGE";
export const SUCCESS_TESTRESULTS_MESSAGE ="SUCCESS_TESTRESULTS_MESSAGE";
export const SUCCESS_USERSTORY_MESSAGE ="SUCCESS_USERSTORY_MESSAGE";
export const COMARCH_DATA ="COMARCH_DATA";
export const COMARCH_MESSAGE ="COMARCH_MESSAGE";



