module.exports = {
    FilesystemObjectType: 'FileSystemObjectType',
    ID: 'Id',
    ProjectName: 'Title',
    ProjectReference: 'as3s',
    Domain: 'Domain',
    PROJECTREPOSITORY_Link: 'Link_x0020_to_x0020_Project_x002',
    Change_Type: 'Change_x0020_Type',
    Project_ManagerId: 'vb8hId',
    Delivery_Master_LeadId: 'Delivery_x0020_LeadId',
    Test_CoordinatorId: 'Test_x0020_CoordinatorId',
    ReleaseName: 'Release_x0020_Moment',
    ProjectSize_MDs: 'Project_x0020_Size_x0020__x0028_',
    CCB_Date: 'CCB_x0020_Date',
    CCB_Phase: 'Reason_x0020_for_x0020_attending',
    Additional_Info_Dependencies: 'Additional_x0020_Remarks',
    CCB_Ready4SPRINT_Date: 'CCB_x0020_REady_x0020_for_x0020_1',
    CCB_Ready4SPRINT_Decision: 'Ready_x0020_for_x0020_Sprint_x00',
    CCBReady4SPRINT_Remarks: 'CCB_x0020_Ready_x0020_for_x0020_4',
    CCBReady4SPRINT_Actions: 'CCB_x0020_Ready_x0020_for_x0020_8',
    CCB_Ready4UAT_Date: 'CCB_x0020_Ready_x0020_for_x0020_2',
    CCB_Ready4UAT_Decision: 'CCB_x0020_Ready_x0020_for_x0020_',
    CCBReady4UAT_Remarks: 'CCB_x0020_Ready_x0020_for_x0020_5',
    CCBReady4UAT_Actions: 'CCB_x0020_Ready_x0020_for_x0020_9',
    CCB_Ready4PROD_Date: 'CCB_x0020_Ready_x0020_for_x0020_3',
    CCB_Ready4PROD_Decision: 'CCB_x0020_Ready_x0020_for_x0020_0',
    CCBReady4PROD_Remarks: 'CCB_x0020_Ready_x0020_for_x0020_6',
    CCBReady4PROD_Actions: 'CCB_x0020_Ready_x0020_for_x0020_7',
    DEL_SPR_PID_Final: 'PID_x0020__x002d__x0020_Status',
    DEL_SPR_Master_Test_Plan: 'Master_x0020_Test_x0020_Plan_x00',
    SPRINT_Test_Report_Status: 'SPRINT_x0020_Test_x0020_Report_x',
    UAT_Test_Report_Status: 'UAT_x0020_Test_x0020_Report_x002',
    Content_Type: 'ContentTypeId',
    Implementation_Plan_Status: 'Implementation_x0020_Plan',
    CCB_Phase: 'CCB_x0020_Phase_x0020_Dup',
    // ReleaseName: 'Release_x0020_Moment_x0020_Dup',
    Project_Name_Dup: 'Project_x0020_Name_x0020_Dup',
    UAT_Start_Date: 'UAT_x0020_Start_x0020_Date',
    Scrum_MasterId: 'Scrum_x0020_MasterId',
    JIRA_Link: 'Jira_x0020_Link',
    UAT_Start_Date_Exception: 'UAT_x0020_Start_x0020_Date_x0020',
    CCB_STARTUP_Date: 'CCB_x0020_Startup_x0020__x002d__0',
    CCB_STARTUP_Remarks: 'CCB_x0020_Startup_x0020__x002d__1',
    CCB_STARTUP_Actions: 'CCB_x0020_Startup_x0020__x002d__2',
    ZEPHYR_Link: 'ZEPHYR_x0020__x002d__x0020_Link',
    WRF_UPDATES: 'WRF_x0020_UPDATES',
    Global_Comment: 'Global_x0020_Comment',
    Product_OwnerID: 'Product_x0020_Owner_x0020__x0028Id',
    CCB_OnTime_Registration: 'Late_x0020_Registration',
    CCB_OnTime_UAT_start: 'Late_x0020_UAT',
    CCB_Closure_Date: 'CCB_x0020_CLOSURE_x0020__x002d__',
    CCB_CLOSURE_Decision: 'CCB_x0020_CLOSURE_x0020__x002d__0',
    CCB_CLOSURE_Remarks: 'CCB_x0020_CLOSURE_x0020__x002d__1',
    CCB_CLOSURE_Actions: 'CCB_x0020_CLOSURE_x0020__x002d__2',
    DEL_STA_Project_BoardSteerco_GO: 'DEL_x0020_STA_x0020__x002d__x002',
    Ready2StartTestRemarks: 'DEL_x0020_STA_x0020__x002d__x0020',
    DEL_STA_HighLevelPlanning: 'DEL_x0020_STA_x0020__x002d__x0021',
    DEL_STA_WarrantyIncluded: 'DEL_x0020_STA_x0020__x002d__x0022',
    DEL_STA_HighLevelRequirementsScope: 'DEL_x0020_STA_x0020__x002d__x0023',
    DEL_STA_PARP_Approved: 'DEL_x0020_STA_x0020__x002d__x0024',
    DEL_STA_SA_Requested: 'SA_x0020_requested_x003f_',
    DEL_STA_BA_Requested: 'DEL_x0020_STA_x0020__x002d__x0025',
    DEL_STAStaffingPlanviewBooked: 'DEL_x0020_STA_x0020__x002d__x0026',
    DEL_STA_BudgetApproved: 'DEL_x0020_STA_x0020__x002d__x0027',
    DEL_STA_PIDStage1_TODO: 'DEL_x0020_STA_x0020__x002d__x0028',
    DEL_STA_PIDStage1: 'DEL_x0020_SPR_x0020__x002d__x002',
    DEL_SPR_SolutionOutlineArchitecture: 'DEL_x0020_SPR_x0020__x002d__x0020',
    DEL_SPR_ComponentFile: 'DEL_x0020_SPR_x0020__x002d__x0021',
    DEL_SPR_PlanviewStaffingincUAT: 'Planview_x0020_UAT_x0020_Ressour',
    DEL_SPR_DetailledPlanning: 'DEL_x0020_SPR_x0020__x002d__x0022',
    DEL_SPR_BusinessCaseCostCase: 'DEL_x0020_SPR_x0020__x002d__x0023',
    DEL_SPR_RiskMatrix: 'DEL_x0020_SPR_x0020__x002d__x0024',
    DEL_SPR_HighLevelRequirementsMVP: 'DEL_x0020_SPR_x0020__x002d__x0025',
    DEL_SPR_SecurityMatrix: 'DEL_x0020_SPR_x0020__x002d__x0026',
    DEL_UAT_ITTestReport: 'DEL_x0020_UAT_x0020__x002d__x002',
    DEL_UAT_UATTestCaseReady: 'DEL_x0020_UAT_x0020__x002d__x0020',
    DEL_UAT_RiskMatrixUpdated: 'DEL_x0020_UAT_x0020__x002d__x0021',
    DEL_UAT_ImplementationPlanDraft: 'DEL_x0020_UAT_x0020__x002d__x0022',
    DEL_UAT_JiraStoriesCompleteness: 'DEL_x0020_UAT_x0020__x002d__x0023',
    DEL_UAT_BusinessValueSummaryText: 'DEL_x0020_UAT_x0020__x002d__x0024',
    DEL_PRO_UATTestReport: 'DEL_x0020_PRO_x0020__x002d__x002',
    DEL_PRO_ImplementationPlanFinal: 'DEL_x0020_PRO_x0020__x002d__x0020',
    DEL_PRO_BusinessApproval: 'DEL_x0020_PRO_x0020__x002d__x0021',
    DEL_PRO_JiraStoriesCompleteness: 'DEL_x0020_PRO_x0020__x002d__x0022',
    DEL_PRO_RiskMatrixUpdated: 'DEL_x0020_PRO_x0020__x002d__x0023',
    DEL_CLO_ProjectBoardSteercoGO: 'DEL_x0020_CLO_x0020__x002d__x002',
    DEL_CLO_JiraDefectsclosed: 'DEL_x0020_CLO_x0020__x002d__x0020',
    DEL_CLO_RegressionTestCasesUpdated: 'DEL_x0020_CLO_x0020__x002d__x0021',
    DEL_CLO_Businness_CostCaseUpdated: 'DEL_x0020_CLO_x0020__x002d__x0022',
    DEL_CLO_HandoverToSEMATeam: 'DEL_x0020_CLO_x0020__x002d__x0023',
    DEL_CLO_PIR_LessonsLearnedDone: 'PIR_x0020_or_x0020_LL_x0020_Done',
    DEL_CLO_Enterprise_Architect_Updated: 'DEL_x0020_CLO_x0020__x002d__x0024',
    Ready4SprintTestRemarks: 'DEL_x0020_SPR_x0020__x002d__x0027',
    Ready4UATTestRemarks: 'DEL_x0020_UAT_x002d__x0020_Test_',
    Ready4ProdTestRemarks: 'DEL_x0020_PROD_x002d__x0020_Test',
    Technical_Release: 'Technical_x0020_Release',
    CCBDashb: 'CCBDashb',
    CCB_Ready4SPRINT_Decision_PreviousState: 'CCB_x0020_Ready_x0020_for_x0020_10',
    CCB_Ready4UAT_Decision_PreviousState: 'CCB_x0020_Ready_x0020_for_x0020_11',
    CCB_Ready4PROD_Decision_PreviousState: 'CCB_x0020_Ready_x0020_for_x0020_12',
    CCB_CLOSURE_Decision_PreviousState: 'CCB_x0020_Closure_x0020__x002d__3',
    N0_GO_Impacted_Domain: 'NO_x0020_GO_x0020_Impacted_x0020',
    NO_GO_Rootcause: 'NO_x0020_GO_x0020_Rootcause',
    Governance: 'Governance',
    DEL_SPR_PCR_introduced: 'DEL_x0020_SPR_x0020__x002d__x0028',
    DEL_SPR_DPO_Approval: 'DEL_x0020_SPR_x0020__x002d__x0029',
    KeyRemarksTesting: 'Key_x0020_remarks_x0020_testing',
    Test_Status: 'Test_x0020_Status',
    Open_Risks_Issues: 'Open_x0020_Risks_x0020__x0026__x',
    DomainExpert: 'Domain_x0020_Expert_x0020__x002fId',
    Jira_defect_projects: 'Jira_x0020_defect_x0020_projects',
    MTP: 'MTP',
    DetailedTestStatus: 'Detailed_x0020_Test_x0020_Status',
    Id: 'ID',
    ModifiedId: 'Modified',
    Created: 'Created',
    AuthorId: 'AuthorId',
    EditorId: 'EditorId',
    OdateUIVersionString: 'OData__UIVersionString',
    Attachments: 'Attachments',
    GUID: 'GUID',

    unitTestReportPath: 'unitTestReportPath',
    automationReportPath: 'automationReportPath',
    performanceReportPath: 'performanceReportPath',
    securityReportPath: 'securityReportPath',

    project_milestones_statuscol: 'project milestonesstatuscol',

    Versions:'Versions',
    releaseLoopValue:'Release_x005f_x0020_x005f_Moment_x005f_x0020_x005f__x005f_x002',
    releaseId:"Release_x0020_Moment_x0020__x002Id"


}