module.exports = {
Title:'Title',
Id: 'Id',
ReleaseDate:  'Date_x0020_Release',
ReleaseType:  'Type_x0020_Release',
SharePointRequest:  'Sharepoint_x0020_Request_x0020__',
CCB_Ready4SPRINT:  'CCB_x0020_Ready4SPRINT',
CCB_Ready4UAT:  'CCB_x0020_Ready4UAT',
UAT_Start_Date:  'UAT_x0020_Start_x0020_Date',
End_UAT:  'xa8s',
LastRegistrationDate:  'Sharepoint_x0020_Request_x0020__',
Freeze_Date:  'Freeze',
CCB_Ready4PROD:  'CCB_x0020_Ready4PROD',
ContentTypeId:  'ContentTypeId',
CCB_Closure_Date:  'CCB_x0020_Closure',
FrontAllowed:  'Front_x0020_allowed',
TestStatus:  'Release_x0020_Test_x0020_Status',
TestKeyMessage:  'Release_x0020_Test_x0020_Key_x00',
TestRisks:  'Release_x0020_test_x0020_risks_x',
ReleaseID:  'releaseId',
ID:  'ID',
ModifiedBy:  'Modified',
CreatedBy:  'Created',
AuthorID:  'AuthorId',
EditorID:  'EditorId',
UIVersionString:  'OData__UIVersionString',


}

