//summary
export const FETCH_DOMAIN = "FETCH_DOMAIN";
export const FETCH_COMPONENTS = "FETCH_COMPONENTS";
export const FETCH_RELESE = "FETCH_RELESE";
export const FETCH_CURRENT_RELESE = "FETCH_CURRENT_RELESE";
export const FETCH_MILESTONE = "FETCH_MILESTONE";
export const FETCH_PROJECT = "FETCH_PROJECT";
export const FETCH_SUMMARY = "FETCH_SUMMARY";
export const FETCH_SUMMARY_PROJECT = "FETCH_SUMMARY_PROJECT";
export const FETCH_ALLPROJECTS = "FETCH_ALLPROJECTS";
export const FETCH_FILTERED_SUMMARY = "FETCH_FILTERED_SUMMARY";
export const SELECTED_DOMAIN = "SELECTED_DOMAIN";
export const ALL_DOMAIN = "ALL_DOMAIN";
export const FILTER_FETCH_RELESE = "FILTER_FETCH_RELESE";
export const DEFECTS_TOGGLE_SUMMARY = "DEFECTS_TOGGLE_SUMMARY";
export const DEFECTS_CATEGORY_SUMMARY = "DEFECTS_CATEGORY_SUMMARY";
//defects
export const FETCH_BYSTATUS = "FETCH_BYSTATUS";
export const FETCH_BYCOMPONENT = "FETCH_BYCOMPONENT";
export const FETCH_BYASSINGEE = "FETCH_BYASSINGEE";
export const FETCH_BYDOMAIN = "FETCH_BYDOMAIN";
export const FETCH_BYPROJECT = "FETCH_BYPROJECT";
export const FETCH_ALLDEFECTS = "FETCH_ALLDEFECTS";
export const FETCH_EPICLINK = "FETCH_EPICLINK";

//projectview
export const FETCH_PROJECT_DETAIL = "FETCH_PROJECT_DETAIL";
export const FETCH_PROJECT_RELEASEFILTER = "FETCH_PROJECT_RELEASEFILTER";
export const RELEASE_HISTORY = "RELEASE_HISTORY";
export const FILTER_COMPONENT = "FILTER_COMPONENT";
export const PROJECT_URL = "PROJECT_URL";
export const DETAILED_VIEW = "DETAILED_VIEW";
export const DOC_TYPE = "DOC_TYPE";
export const GATE_VERSION = "GATE_VERSION";
export const DEFECTS_TOGGLE_PROJECTVIEW = "DEFECTS_TOGGLE_PROJECTVIEW";
export const DEFECTS_CATEGORY_PROJECTVIEW = "DEFECTS_CATEGORY_PROJECTVIEW";
export const TEST_REPORTS = "TEST_REPORTS";

//testexecution
export const FETCH_TESTEXECUTION = "FETCH_TESTEXECUTION";
export const FETCH_TEST_EXECUTION_BY_RELEASE =
  "FETCH_TEST_EXECUTION_BY_RELEASE";
export const FETCH_REQUIREMENT = "FETCH_REQUIREMENT";
export const FETCH_USERSTORIES = "FETCH_USERSTORIES";
export const PDF_DATA = "PDF_DATA";
//detailview
export const FETCH_CCB = "FETCH_CCB";
//header
export const REFERESH_PROJECT = "REFERESH_PROJECT";
export const PDF_PREVIEW = "PDF_PREVIEW";
export const FROM_RELEASE_VIEW = "FROM_RELEASE_VIEW";
//pdf
export const MAIL_PDF = "MAIL_PDF";
export const MERGE_PDF = "MERGE_PDF";
export const NETWORK_PDF_STORE = "NETWORK_PDF_STORE";
export const DEFECTS_TOGGLE_PDF = "DEFECTS_TOGGLE_PDF";
export const DEFECTS_CATEGORY_PDF = "DEFECTS_CATEGORY_PDF";

