export const config = {
  environment: process.env.REACT_APP_NODE_ENV,
  serviceUrl: "http://localhost:5000" || "http://localhost:9000/",
  dataUploadsURl: "http://localhost:3322",
  companyName: "Expleo",
  secretKey: process.env.REACT_APP_SECRET_KEY,
  appBaseName: process.env.REACT_APP_BASENAME,
  appGAID: process.env.REACT_APP_GAID,
  captcha: "google",
  apiRootPath:
    process.env.REACT_APP_API_ROOT_PATH || "http://localhost:8000/api",
  authenticationURL: "http://localhost:5000/authenticate",
  onTrack: "On Track - No risks or issues",
  notOnTrack: "Not on track - risks and issues",
  atRisk: "At risk - Need Management decision: out of release / descoping",
  atRiskRelease: "At risk - Need Management decision: Postpone / descoping",
  managementDecision: "Out of Release",
  functionaltesting: "Functional Testing",
  secondseries: 1,
  thirdseries: 2,
  storytesting: "Story".toLowerCase(),
  useracceptancetesting: "business flow".toLowerCase(),
  ITE2ETesting: "E2E".toLowerCase(),
  performancetesting: "Performance".toLowerCase(),
  securitytesting: "Security".toLowerCase(),
  postimplementation: "Post Implementation Testing",
  automationtesting: "Test Automation",
  ReqinitialDataset: "test",
  nodata: "[No Data]",
  nodatadisplay: "No Test Status provided",
  nodataavailable: "No Data Available",
  projectUrl: "Project",
  jiraUrl: "Jira",
  jirastories: "Jira user stories",
  zephyrurl: "Zephyr",
  generatepdf: "Generate PDF",
  defaultmailID: "it-changecontrolboard@pvgroup.be",
  mailpdf: "mailpdf",
  networkpath1: encodeURI("https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/CCB Deliverables/Forms/AllItems.aspx?id=/sites/ChangeGovernance/CCB Deliverables/CCB Deliverables for Review/Test Deliverables/"),
  networkpath2: "%26parent=/sites/ChangeGovernance/CCB Deliverables/CCB Deliverables for Review/Test Deliverables",
  mailmsg: "Note : Please press enter button at the end of the below URL to make it a Link.",
  successmailer: "Launching outlook application !!!!!!!!!!",
  errormailer: "Check outlook is a default mailer in your system",
  errnetworkpath: "Error in Sharepoint upload. Please try again!!!!!!!!",
  successpdf: "Detailed Report Downloaded Successfully !!!!!!!!!!!",
  errpfd: "Error in Report Download !!!!!!!!",
  loadingpdf: "Downloading is in progress...",
  launchoutlook: "Wait to launch outlook",
  allDefects: "all defects",
  openDefects: "open defects",
  storyDefects: "Story Defects",
  storyDefectsLabel: "Story Defect",
  closeddefects: "Closed",
  mvp: "mvp",
  notmvp: "not mvp",
  allstories: "all stories",
  alltests: "all tests",
  epics: "epics",
  stories: "stories",
  alldefectsurl: "/defects/all",
  defectsStatus: "/defects/status",
  defectsComponent: "/defects/component",
  defectsAssignee: "/defects/assignee",
  defectsDomain: "/defects/domain",
  defectsProject: "/defects/project",
  epicLink: "/defects/EpicLink/",
  projectccb: "/projects/ccb/",
  testreport: "/testreports/ccb/",
  projectReleasehistory: "/projects/releaseHistory/",
  pdfmailer: "/mailer",
  pdfmerger: "/merger",
  pdfnetworkStore: "/api/uploadpdf",
  allDomains: "/domains",
  initialFetch: "/projects/singlefetch/load",
  releases: "/releases",
  projects: "/projects/",
  releasemilestones: "/releases/mileStones/",
  projectSummary: "/projects/summary/",
  testResults: "/testResults/",
  alltestResults: "/testResults",
  testresultsProject: "/testResults/byProject/",
  allresults: "/results/all/",
  results: "/results/",
  coverageAll: "/coverage/all",
  coverage: "/coverage/",
  userStoriseall: "/userstory/all",
  subFolder1: "subFolder1",
  subFolder2: "subFolder2",
  subfolder3: "subfolder3",
  subfolder4: "subfolder4",
  subfolder5: "subfolder5",
  subfolder6: "subfolder6",
  subfolder7: "subfolder7",
  subfolder8: "subfolder8",
  subfolder9: "subfolder9",
  subfolder10: "subfolder10",
  story: "/story/",
  defectsByRelease: "/defectsByRelease/",
  adminPosibiltiy: "http://localhost:3006",
  datauploadsbtn: "Interim-Data uploads",
  notestStatus: "No Test Status provided",
  assigneebtn: "assignee",
  statusbtn: "status",
  Backlog: ['"Backlog"', '"BUSINESS VALIDATED"', '"To Do"', '"To Analyze (FA)"'],
  Open: ['"Open"', '"Reopened"'],
  Analysis: ['"BA to validate"', '"BA in progress"', '"FA in progress"', '"FA to validate"', '"TA in progress"', '"TA to validate"', '"To groom"', '"Sprintable"', '"In Inception"', '"Ready"', '"Next"', '"In Analysis"'],
  Development: ['"In progress"', '"In review"', '"To promote"'],
  Build: ['"In test"', '"To Verify"', '"To review"', '"UAT ON-GOING"'],
  Closed: ['"Done"', '"Closed"', '"PRD Ready"', '"Ready for uat"', '"prd ready"', '"PRD READY"', '"PRD TO VERIFY"'],
  Validate: ['"Resolved"', '"PO To validate"', '"To validate"', '"UAT ready"'],
  allEpic: "All Epic's",
  epic: "epic",
  agent: "Agent",
  broker: "Broker",
  Business_Domain :"within domain",
  all: "All",
  epicsperstory:"Epics per User Story",
  Defect_Open: ['"Open"', '"Reopened"'],
  Defect_Development: ['"progress"', '"review"', '"promot"', '"In Progress"', '"To Promote"'],
  Defect_InTest: ['"In test"', '"To Verify"', '"To review"', '"UAT ON-GOING"'],
  Defect_Analysis: ['"To groom"', '"Sprintable"', '"In Inception"', '"Next"', '"In Analysis"'],
  Defect_ToValidate: ['"Resolved"', '"PO To validate"', '"To validate"', '"UAT ready"', '"Ready"'],
  Defect_Closed: ['"Done"', '"Closed"', '"PRD Ready"', '"prd ready"', '"PRD READY"', '"PRD TO VERIFY"'],
  Defect_Backlog: ['"Backlog"', '"BUSINESS VALIDATED"', '"Business Validated"'],
  Story_Open: ['"Open"', '"Reopened"'],
  Story_Development: ['"review"','"In Progress"', '"To Promote"'],
  Story_InTest: ['"In test"', '"To Verify"', '"To review"', '"UAT ON-GOING"'],
  Story_Analysis: ['"To groom"', '"Sprintable"', '"In Inception"', '"Next"', '"In Analysis"'],
  Story_ToValidate: ['"Resolved"', '"PO To validate"', '"To validate"', '"UAT ready"', '"Ready"'],
  Story_Closed: ['"Done"', '"Closed"', '"PRD Ready"', '"prd ready"', '"PRD READY"', '"PRD TO VERIFY"'],
  Story_Backlog: ['"Backlog"', '"BUSINESS VALIDATED"', '"Business Validated"'],
};
