-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: iar_byld_1
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `release_milestones_status`
--

DROP TABLE IF EXISTS `release_milestones_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `release_milestones_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ReleaseName` varchar(45) NOT NULL,
  `ReleaseDate` date DEFAULT NULL,
  `ReleaseTestStatus` longtext DEFAULT NULL,
  `TestKeyMessage` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Risks_Issues` longtext DEFAULT NULL,
  `LastRegistration` date DEFAULT NULL,
  `CCB_Ready4SPRINT` date DEFAULT NULL,
  `CCB_Ready4UAT` date DEFAULT NULL,
  `UAT_StartDate` date DEFAULT NULL,
  `End_UAT` date DEFAULT NULL,
  `Freeze` date DEFAULT NULL,
  `CCB_Ready4PROD` date DEFAULT NULL,
  `CCB_Closure` date DEFAULT NULL,
  `Item_Type` varchar(45) DEFAULT NULL,
  `Path` longtext DEFAULT NULL,
  `SP_ID` int(11) DEFAULT NULL,
  `insertedOn` timestamp NULL DEFAULT current_timestamp(),
  `updatedOn` timestamp NULL DEFAULT NULL,
  `HistoryTestKeyMessage` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HistoryUpdatedOn` date DEFAULT NULL,
  PRIMARY KEY (`id`,`ReleaseName`),
  UNIQUE KEY `ReleaseName_UNIQUE` (`ReleaseName`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13713 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `release_milestones_status`
--

LOCK TABLES `release_milestones_status` WRITE;
/*!40000 ALTER TABLE `release_milestones_status` DISABLE KEYS */;
INSERT INTO `release_milestones_status` VALUES (10415,'2016.01.MR','2016-01-31',NULL,NULL,NULL,NULL,NULL,NULL,'2015-10-14',NULL,NULL,'2016-01-22',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.01.MR',2,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10416,'2016.01.CR','2016-01-03',NULL,NULL,NULL,NULL,NULL,'2015-10-12','2015-10-14',NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.01.CR',1,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10417,'2016.02.MR','2016-02-14',NULL,NULL,NULL,NULL,NULL,'2016-01-11','2016-01-11',NULL,NULL,'2016-02-05',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.02.MR',3,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10418,'2016.03.MR','2016-03-19',NULL,NULL,NULL,'2016-02-04','2016-02-08','2016-02-08','2016-02-15',NULL,NULL,'2016-03-11',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.03.MR',4,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10419,'2016.04.CR','2016-04-23',NULL,NULL,NULL,'2016-02-18','2016-02-22','2016-02-29','2016-03-02',NULL,'2016-04-11','2016-04-11',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.04.CR',5,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10420,'2016.06.MR','2016-06-19',NULL,NULL,NULL,'2016-04-21','2016-04-25','2016-05-09','2016-05-17',NULL,'2016-06-13','2016-06-13',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.06.MR',6,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10421,'2016.08.CR','2016-08-27',NULL,NULL,NULL,'2016-06-30','2016-04-25','2016-05-30','2016-06-01',NULL,'2016-08-08','2016-08-17',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.08.CR',8,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10422,'2016.10.MR','2016-10-08',NULL,NULL,NULL,'2016-08-18','2016-08-22','2016-09-05','2016-09-12',NULL,NULL,'2016-09-30',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.10.MR',9,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10423,'2016.11.CR','2016-11-26',NULL,NULL,NULL,'2016-07-20','2016-07-25','2016-09-12','2016-09-14','2016-11-10','2016-11-14','2016-11-14',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.11.CR',10,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10424,'2016.12.MR','2016-12-17',NULL,NULL,NULL,'2016-10-20','2016-10-24','2016-11-07','2016-11-14','2016-12-09','2016-12-12','2016-12-09',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2016.12.MR',11,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10425,'2017.03.CR','2017-03-26',NULL,NULL,NULL,'2016-12-22','2016-12-26','2017-01-16','2017-01-18','2017-03-10','2017-03-13','2017-03-13',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2017.03.CR',12,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10426,'2017.06.CR','2017-06-18',NULL,NULL,NULL,'2017-03-16','2017-03-20','2017-04-10','2017-04-12','2017-06-02','2017-06-05','2017-06-05',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2017.06.CR',13,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10427,'2017.09.CR','2017-09-17',NULL,NULL,NULL,'2017-06-15','2017-06-19','2017-07-10','2017-07-12','2017-09-01','2017-09-04','2017-09-04',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2017.09.CR',14,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10428,'2017.12.CR','2017-12-10',NULL,NULL,NULL,'2017-09-07','2017-09-11','2017-10-02','2017-10-04','2017-11-24','2017-11-27','2017-11-27','2018-01-21','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2017.12.CR',15,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10429,'2018.03.18.CR','2018-03-18',NULL,NULL,NULL,'2018-01-11','2018-01-15','2018-02-05','2018-02-07','2018-03-09','2018-03-12','2018-03-12','2018-06-03','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.03.18.CR',16,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10430,'2018.06.17.CR','2018-06-17',NULL,NULL,NULL,'2018-04-12','2018-04-16','2018-05-07','2018-05-09','2018-06-08','2018-06-11','2018-06-11','2018-07-29','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.06.17.CR',17,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10431,'2018.09.16.CR','2018-09-16',NULL,NULL,NULL,'2018-07-12','2018-07-16','2018-08-06','2018-08-08','2018-09-07','2018-09-10','2018-09-10','2018-10-28','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.09.16.CR',18,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10432,'2018.11.18.CR','2018-11-18',NULL,NULL,NULL,'2018-09-13','2018-09-17','2018-10-08','2018-10-10','2018-11-09','2018-11-12','2018-11-12','2019-01-06','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.11.18.CR',19,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10433,'2018.01.09.FX','2018-01-09',NULL,NULL,NULL,'2017-12-07','2017-12-11','2018-01-02','2018-01-02','2018-01-08','2018-01-09','2018-01-09','2018-02-18','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.01.09.FX',20,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10434,'2018.01.25.FX','2018-01-25',NULL,NULL,NULL,'2017-12-21','2017-12-26','2018-01-15','2018-01-15','2018-01-24','2018-01-25','2018-01-25','2018-03-04','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.01.25.FX',21,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10435,'2018.04.12.FX','2018-04-12',NULL,NULL,NULL,'2018-03-08','2018-03-12','2018-04-02','2018-04-03','2018-04-11','2018-04-12','2018-04-12','2018-06-03','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.04.12.FX',22,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10436,'2018.04.26.FX','2018-04-26',NULL,NULL,NULL,'2018-03-22','2018-03-26','2018-04-16','2018-04-16','2018-04-25','2018-04-26','2018-04-26','2018-06-03','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.04.26.FX',23,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10437,'2018.12.16.SR','2018-12-16',NULL,NULL,NULL,'2018-11-08','2018-11-12','2018-12-03','2018-12-03','2018-12-12','2018-12-13','2018-12-13','2019-01-20','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.12.16.SR',26,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10438,'2019.03.17.CR','2019-03-17',NULL,NULL,NULL,'2019-01-10','2019-01-14','2019-02-04','2019-02-06','2019-03-08','2019-03-11','2019-03-11','2019-04-28','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.03.17.CR',28,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10439,'2019.06.16.CR','2019-06-16',NULL,NULL,NULL,'2019-04-11','2019-04-15','2019-05-06','2019-05-08','2019-06-07','2019-06-10','2019-06-10','2019-07-28','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.06.16.CR',29,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10440,'2019.09.15.CR','2019-09-15',NULL,NULL,NULL,'2019-07-11','2019-07-15','2019-08-05','2019-08-07','2019-09-06','2019-09-09','2019-09-09','2019-10-27','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.09.15.CR',30,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10441,'2018.07.12.FX','2018-07-12',NULL,NULL,NULL,'2018-06-07','2018-06-11','2018-07-02','2018-07-02','2018-07-11','2018-07-12','2018-07-12','2018-08-19','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.07.12.FX',24,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10442,'2018.07.26.FX','2018-07-26',NULL,NULL,NULL,'2018-06-21','2018-06-25','2018-07-16','2018-07-16','2018-07-25','2018-07-26','2018-07-26','2018-09-09','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2018.07.26.FX',25,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10443,'2019.11.17.CR','2019-11-17',NULL,NULL,NULL,'2019-09-12','2019-09-16','2019-10-07','2019-10-09','2019-11-08','2019-11-11','2019-11-11','2019-12-29','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.11.17.CR',31,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10444,'2019.01.13.SR','2019-01-13',NULL,NULL,NULL,'2018-12-07','2018-12-10','2018-12-31','2018-12-31','2019-01-09','2019-01-10','2019-01-10','2019-02-17','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.01.13.SR',32,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10445,'2019.01.29.FX','2019-01-29',NULL,NULL,NULL,'2018-12-21','2018-12-17','2019-01-14','2019-01-14','2019-01-23','2019-01-24','2019-01-24','2019-03-03','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.01.29.FX',33,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10446,'2019.04.11.FX','2019-04-11',NULL,NULL,NULL,'2019-03-08','2019-03-11','2019-04-01','2019-04-01','2019-04-10','2019-04-11','2019-04-11','2019-05-19','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.04.11.FX',34,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10447,'2019.04.25.FX','2019-04-25',NULL,NULL,NULL,'2019-03-22','2019-03-25','2019-04-15','2019-04-15','2019-04-24','2019-04-25','2019-04-25','2019-06-02','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.04.25.FX',35,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10448,'2019.07.11.FX','2019-07-11',NULL,NULL,NULL,'2019-06-07','2019-06-10','2019-07-01','2019-07-01','2019-07-10','2019-07-11','2019-07-11','2019-08-18','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.07.11.FX',36,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10449,'2019.07.25.FX','2019-07-25',NULL,NULL,NULL,'2019-06-21','2019-06-24','2019-07-15','2019-07-15','2019-07-24','2019-07-25','2019-07-25','2019-09-01','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.07.25.FX',37,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10450,'2020.03.15.CR','2020-03-15','On Track - No risks or issues','<p>Key message on requirement test coverage (from release point of view): </p><p>Key message on defect (evolution) from release point of view)</p><p>...</p>','<p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">Risks & Issues: </span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">- Project Dependencies</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">- Blocking</span><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;vertical-align: baseline;\"> defects</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;vertical-align: baseline;\">- Planning &\nResources</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;vertical-align: baseline;\">- Test Data</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">- Infra / Test Environment</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">- Functional</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">- Security</span></p><p style=\"text-indent: 0in;margin-top: 0pt;margin-bottom: 0pt;margin-left: 0in;\"><span style=\"color: #31859c;font-family: calibri;font-size: 11pt;font-weight: bold;\">- Load & Performance</span></p>','2020-01-09','2020-01-13','2020-02-03','2020-02-05','2020-03-06','2020-03-09','2020-03-09','2020-05-03','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.03.15.CR',40,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:453</i> <br>#$<p>Key message on requirement test coverage (from release point of view): </p><p>Key message on defect (evolution) from release point of view)</p><p>...</p>$#<i>2021-6-15 10:20:30:551</i> <br><$<p>Key message on requirement test coverage (from release point of view): </p><p>Key message on defect (evolution) from release point of view)</p><p>...</p>$><i>2021-6-14 18:32:47:933</i> <br>$<p>Key message on requirement test coverage (from release point of view): </p><p>Key message on defect (evolution) from release point of view)</p><p>...</p><i>2021-6-14 17:26:25:321</i> <br>$<p>Key message on requirement test coverage (from release point of view): </p><p>Key message on defect (evolution) from release point of view)</p><p>...</p>','2021-06-15'),(10451,'2020.06.21.CR','2020-06-21','Not on track - risks and issues','<p>Test Coverage under control</p><p>Few blocking issues left, but these are not blocking for the release,</p><p>but for individual projects.</p>','<p><span aria-hidden=\"true\"></span>Blocking issue with CreateParty - investigation ongoing.</p><p>Blocking issue Captiva blocks the two DCC projects. If not possible to solve the defect on time, they need to be descoped from release.</p><p>However, all other projects rely on tests with the new captiva changes. Risk is minimal, but existing. Little time to perform new regression tests.</p><p>Test Coverage and open issues NLBT insufficiently clear.<span aria-hidden=\"true\"></span></p>','2020-04-16','2020-04-20','2020-05-11','2020-05-13','2020-06-12','2020-06-15','2020-06-15','2020-08-02','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.06.21.CR',41,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:453</i> <br>#$<p>Test Coverage under control</p><p>Few blocking issues left, but these are not blocking for the release,</p><p>but for individual projects.</p>$#<i>2021-6-15 10:20:30:543</i> <br><$<p>Test Coverage under control</p><p>Few blocking issues left, but these are not blocking for the release,</p><p>but for individual projects.</p>$><i>2021-6-14 18:32:47:934</i> <br><$Hello$asdfasdf$><i>2021-6-15 18:32:47:934</i> <br><$<p>Test Coverage under control</p>$>','2021-06-15'),(10452,'2020.01.23.FX','2020-01-23',NULL,NULL,NULL,'2019-12-19','2019-12-23','2020-01-13','2020-01-13','2020-01-21','2020-01-22','2020-01-22','2020-03-08','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.01.23.FX',43,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10453,'2020.11.22.CR','2020-11-22','At risk - Need Management decision: Postpone / descoping','<p>[13/11/2020] </p><p>Release is at risk, both in terms of test coverage as in terms of number of blocking and critical defects essentially wrt NLBT and Telematics depending on it.</p><p>Other projects at risk have already been put \"out of release\".</p><p>LT is under control wrt the integration part with P&V. Comarch front part results are not visible in DIARY. Not sufficient test coverage has been reached yet, and there are still a number of open issues, but as Comarch part is standalone, no particular impact on the release.</p>','<p>- NLBT R5:  Still no decision taken on descoping / prioritization</p>','2020-08-27','2020-08-31','2020-09-21','2020-09-23','2020-11-13','2020-11-16','2020-11-16','2021-01-03','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.11.22.CR',42,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:426</i> <br>#$<p>[13/11/2020] </p><p>Release is at risk, both in terms of test coverage as in terms of number of blocking and critical defects essentially wrt NLBT and Telematics depending on it.</p><p>Other projects at risk have already been put \"out of release\".</p><p>LT is under control wrt the integration part with P&V. Comarch front part results are not visible in DIARY. Not sufficient test coverage has been reached yet, and there are still a number of open issues, but as Comarch part is standalone, no particular impact on the release.</p>$#<i>2021-6-15 10:20:30:555</i> <br><$<p>[13/11/2020] </p><p>Release is at risk, both in terms of test coverage as in terms of number of blocking and critical defects essentially wrt NLBT and Telematics depending on it.</p><p>Other projects at risk have already been put \"out of release\".</p><p>LT is under control wrt the integration part with P&V. Comarch front part results are not visible in DIARY. Not sufficient test coverage has been reached yet, and there are still a number of open issues, but as Comarch part is standalone, no particular impact on the release.</p>$><i>2021-6-14 18:32:47:938</i> <br>$<p>[13/11/2020] </p><p>Release is at risk, both in terms of test coverage as in terms of number of blocking and critical defects essentially wrt NLBT and Telematics depending on it.</p><p>Other projects at risk have already been put \"out of release\".</p><p>LT is under control wrt the integration part with P&V. Comarch front part results are not visible in DIARY. Not sufficient test coverage has been reached yet, and there are still a number of open issues, but as Comarch part is standalone, no particular impact on the release.</p><i>2021-6-14 17:26:25:358</i> <br>$<p>[13/11/2020] </p><p>Release is at risk, both in terms of test coverage as in terms of number of blocking and critical defects essentially wrt NLBT and Telematics depending on it.</p><p>Other projects at risk have already been put \"out of release\".</p><p>LT is under control wrt the integration part with P&V. Comarch front part results are not visible in DIARY. Not sufficient test coverage has been reached yet, and there are still a number of open issues, but as Comarch part is standalone, no particular impact on the release.</p>','2021-06-15'),(10454,'2020.04.09.FX','2020-04-09',NULL,NULL,NULL,'2020-03-05','2020-03-09','2020-03-30','2020-03-30','2020-04-07','2020-04-08','2020-04-08','2020-05-24','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.04.09.FX',44,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10455,'2020.04.29.FX','2020-04-30',NULL,NULL,NULL,'2020-03-26','2020-03-30','2020-04-20','2020-04-20','2020-04-27','2020-04-28','2020-04-28','2020-06-14','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.04.29.FX',45,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10456,'2020.07.16.FX','2020-07-16','At risk - Need Management decision: Postpone / descoping','<p>Realo, My EB Connect and Z/VM Migration out of release.</p><p>For VIA, only a technical release will be possible</p>',' Technical Release VIA has no impact on other projects / applications. No regression tests needed.','2020-06-11','2020-06-15','2020-07-06','2020-07-06','2020-07-14','2020-07-15','2020-07-15','2020-08-30','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.07.16.FX',46,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:449</i> <br>#$<p>Realo, My EB Connect and Z/VM Migration out of release.</p><p>For VIA, only a technical release will be possible</p>$#<i>2021-6-15 10:20:30:560</i> <br><$<p>Realo, My EB Connect and Z/VM Migration out of release.</p><p>For VIA, only a technical release will be possible</p>$><i>2021-6-14 18:32:47:936</i> <br>$<p>Realo, My EB Connect and Z/VM Migration out of release.</p><p>For VIA, only a technical release will be possible</p><i>2021-6-14 17:26:25:389</i> <br>$<p>Realo, My EB Connect and Z/VM Migration out of release.</p><p>For VIA, only a technical release will be possible</p>','2021-06-15'),(10457,'2020.07.30.FX','2020-07-30','Not on track - risks and issues','<p>My EB Connect will probably be postponed to september release. </p><p>Z/VM Migration will go for prod.</p>',NULL,'2020-06-25','2020-06-29','2020-07-20','2020-07-20','2020-07-28','2020-07-29','2020-07-29','2020-09-13','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.07.30.FX',47,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:452</i> <br>#$<p>My EB Connect will probably be postponed to september release. </p><p>Z/VM Migration will go for prod.</p>$#<i>2021-6-15 10:20:30:569</i> <br><$<p>My EB Connect will probably be postponed to september release. </p><p>Z/VM Migration will go for prod.</p>$><i>2021-6-14 18:32:47:939</i> <br>$<p>My EB Connect will probably be postponed to september release. </p><p>Z/VM Migration will go for prod.</p><i>2021-6-14 17:26:25:387</i> <br>$<p>My EB Connect will probably be postponed to september release. </p><p>Z/VM Migration will go for prod.</p>','2021-06-15'),(10458,'2020.09.13.FX','2020-09-10','Not on track - risks and issues','<p>(31/08/2020) Test execution still ongoing</p><p>Total amount of open defects still high. </p><p>Essentially My EB Connect, Riziv Digitalization, Witte kaarten / groene kaarten and LT have important number of defects with a high severity.</p><p>Test execution progress too slow for Digitalization Riziv and LT</p>','<p>(19/08/2020) Upgrade Alfresco (foreseen for infraslot 27/09) is foreseen to go to ACC by 24/08. Might impact UAT for other projects.</p><p>Infra Projects; </p><p>- F5 upgrade:  weekend 05-06/09 ==> This leaves only 7 and 8 aug for UAT project regression tests</p><p>- Core Switch Replacement:  foressen for weekend 19-20/09 ==> No impact on UAT project regression tests (?)</p><p>- <font color=\"#000000\"><span style=\"font-family: \"calibri\",sans-serif;font-size: 12pt;\">Upgrade mainframe Z/OS 2.3 – LPARS J700 &\nJ900:  foreseen for 23/08 (planning under discussion) ==> Impact on UAT:  regression to be foreseen</span></font></p>','2020-07-23','2020-07-27','2020-08-17','2020-08-17','2020-09-08','2020-09-09','2020-09-09','2020-10-25','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.09.13.FX',48,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:451</i> <br>#$<p>(31/08/2020) Test execution still ongoing</p><p>Total amount of open defects still high. </p><p>Essentially My EB Connect, Riziv Digitalization, Witte kaarten / groene kaarten and LT have important number of defects with a high severity.</p><p>Test execution progress too slow for Digitalization Riziv and LT</p>$#<i>2021-6-15 10:20:30:568</i> <br><$<p>(31/08/2020) Test execution still ongoing</p><p>Total amount of open defects still high. </p><p>Essentially My EB Connect, Riziv Digitalization, Witte kaarten / groene kaarten and LT have important number of defects with a high severity.</p><p>Test execution progress too slow for Digitalization Riziv and LT</p>$><i>2021-6-14 18:32:47:944</i> <br>$<p>(31/08/2020) Test execution still ongoing</p><p>Total amount of open defects still high. </p><p>Essentially My EB Connect, Riziv Digitalization, Witte kaarten / groene kaarten and LT have important number of defects with a high severity.</p><p>Test execution progress too slow for Digitalization Riziv and LT</p><i>2021-6-14 17:26:25:386</i> <br>$<p>(31/08/2020) Test execution still ongoing</p><p>Total amount of open defects still high. </p><p>Essentially My EB Connect, Riziv Digitalization, Witte kaarten / groene kaarten and LT have important number of defects with a high severity.</p><p>Test execution progress too slow for Digitalization Riziv and LT</p>','2021-06-15'),(10459,'2020.12.17.FX','2020-12-17','Not on track - risks and issues','<p>14/12 Remaining projects most on schedule. Still blocking or critical defects open for Captiva and WASP</p><p>Still User stories open for Veridass, Kasko, Realo, Captiva - not clear if administrative issue or not</p><p>Test Coverage:  in process of finalisation for most remaining projects</p>',NULL,'2020-11-12','2020-11-16','2020-12-07','2020-12-07','2020-12-15','2020-12-16','2020-12-16','2021-01-31','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.12.17.FX',49,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:448</i> <br>#$<p>14/12 Remaining projects most on schedule. Still blocking or critical defects open for Captiva and WASP</p><p>Still User stories open for Veridass, Kasko, Realo, Captiva - not clear if administrative issue or not</p><p>Test Coverage:  in process of finalisation for most remaining projects</p>$#<i>2021-6-15 10:20:30:564</i> <br><$<p>14/12 Remaining projects most on schedule. Still blocking or critical defects open for Captiva and WASP</p><p>Still User stories open for Veridass, Kasko, Realo, Captiva - not clear if administrative issue or not</p><p>Test Coverage:  in process of finalisation for most remaining projects</p>$><i>2021-6-14 18:32:47:944</i> <br>$<p>14/12 Remaining projects most on schedule. Still blocking or critical defects open for Captiva and WASP</p><p>Still User stories open for Veridass, Kasko, Realo, Captiva - not clear if administrative issue or not</p><p>Test Coverage:  in process of finalisation for most remaining projects</p><i>2021-6-14 17:26:25:388</i> <br>$<p>14/12 Remaining projects most on schedule. Still blocking or critical defects open for Captiva and WASP</p><p>Still User stories open for Veridass, Kasko, Realo, Captiva - not clear if administrative issue or not</p><p>Test Coverage:  in process of finalisation for most remaining projects</p>','2021-06-15'),(10460,'2020.09.30.SR','2020-09-30','On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-09-28',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.09.30.SR',51,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10461,'2020.09.27.INF','2020-09-27','On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-09-23',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2020.09.27.INF',52,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10462,'2021.01.31.CR','2021-01-31','On Track - No risks or issues',NULL,NULL,'2020-12-10','2020-12-14','2021-01-04','2021-01-04','2021-01-26','2021-01-27','2021-01-27','2021-03-14','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.01.31.CR',54,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10463,'2019.12.08.SR','2019-12-08',NULL,NULL,NULL,'2019-09-26','2019-09-30','2019-10-21','2019-10-21','2019-11-29','2019-12-02','2019-12-02','2020-01-12','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2019.12.08.SR',50,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10464,'2021.04.25.CR','2021-04-25','On Track - No risks or issues',NULL,NULL,'2021-02-25','2021-03-01','2021-03-22','2021-03-24','2021-04-16','2021-04-19','2021-04-19','2021-06-06','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.04.25.CR',57,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10465,'2021.07.15.FX','2021-07-15','On Track - No risks or issues',NULL,NULL,'2021-06-10','2021-06-14','2021-07-05','2021-07-05','2021-07-13','2021-07-14','2021-07-14','2021-08-29','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.07.15.FX',59,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10466,'2021.07.29.FX','2021-07-29','On Track - No risks or issues',NULL,NULL,'2021-06-24','2021-06-28','2021-07-19','2021-07-19','2021-07-27','2021-07-28','2021-07-28','2021-09-12','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.07.29.FX',60,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10467,'2021.12.16.FX','2021-12-16','On Track - No risks or issues',NULL,NULL,'2021-11-11','2021-11-15','2021-12-06','2021-12-06','2021-12-14','2021-12-15','2021-12-15','2022-01-30','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.12.16.FX',63,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10468,'2021.09.19.CR','2021-09-19','On Track - No risks or issues',NULL,NULL,'2021-07-15','2021-07-19','2021-08-09','2021-08-11','2021-09-10','2021-09-13','2021-09-13','2021-11-01','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.09.19.CR',68,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10469,'2021.11.21.CR','2021-11-21','On Track - No risks or issues',NULL,NULL,'2021-09-16','2021-09-20','2021-10-11','2021-10-13','2021-11-12','2021-11-15','2021-11-15','2022-01-02','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.11.21.CR',69,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10470,'2021.02.18.FX','2021-02-18','On Track - No risks or issues',NULL,NULL,'2021-01-25','2021-01-25','2021-02-08','2021-02-08',NULL,NULL,'2021-02-17','2021-02-28','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.02.18.FX',70,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10471,'2021.01.07.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.01.07.WL',72,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10472,'2021.06.20.CR','2021-06-27','Not on track - risks and issues','<p>31/05/2021</p><p>Cond.go UAT extended tll 7/6/2021</p><p>- Review delivery plan (cfr Mail M.Lucion - Mon. 31/05)</p><p></p><ol style=\"list-style-type: decimal;\"><li>All P&V components will be deployed during the Corporate Release of 20/6</li><ol style=\"list-style-type: lower-alpha;\"><li>Main components :  Liferay & Mulesoft (no regression risks at all – new pieces of software)</li><li>Additional components :  HI & BDP (small changes), F5, DCC (one new document) </li><li>Customer zone not activated/visible yet</li></ol><li>Onegini will be deployed asap, should be a flex release (15/7)</li><ol style=\"list-style-type: lower-alpha;\"><li>Reason :  impact on Mulesoft</li></ol><li>Customer zone activation is easy, on Liferay side</li></ol><p> - PEN tests still required - scope to be reviewed and confirmed n weekly of 02/06/2021.</p><p>- This proposal was discussed and approved by CCB on condition of weekly updated in CCB + TR PDF on weekly base.</p><p>=========================================​</p><p>24/05/2021</p><p>Cond.go UAT extended till 31/05/2021</p><p>==================================</p><p>​17/05/2021</p><p>Cond. go UAT extended till 24/05/2021</p><p>Requ. cond.go UAT 10/05/2021​</p><p>Issue Test data under controle</p><p>=================================</p><p>​</p>','<p></p><p>?</p>','2021-04-15','2021-04-19','2021-05-10','2021-05-12','2021-06-11','2021-06-14','2021-06-21','2021-08-01','0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.06.20.CR',67,'2021-06-04 07:32:45','2021-06-15 07:49:06','<i>2021-6-15 12:40:9:475</i> <br>#$<p>31/05/2021</p><p>Cond.go UAT extended tll 7/6/2021</p><p>- Review delivery plan (cfr Mail M.Lucion - Mon. 31/05)</p><p></p><ol style=\"list-style-type: decimal;\"><li>All P&V components will be deployed during the Corporate Release of 20/6</li><ol style=\"list-style-type: lower-alpha;\"><li>Main components :  Liferay & Mulesoft (no regression risks at all – new pieces of software)</li><li>Additional components :  HI & BDP (small changes), F5, DCC (one new document) </li><li>Customer zone not activated/visible yet</li></ol><li>Onegini will be deployed asap, should be a flex release (15/7)</li><ol style=\"list-style-type: lower-alpha;\"><li>Reason :  impact on Mulesoft</li></ol><li>Customer zone activation is easy, on Liferay side</li></ol><p> - PEN tests still required - scope to be reviewed and confirmed n weekly of 02/06/2021.</p><p>- This proposal was discussed and approved by CCB on condition of weekly updated in CCB + TR PDF on weekly base.</p><p>=========================================​</p><p>24/05/2021</p><p>Cond.go UAT extended till 31/05/2021</p><p>==================================</p><p>​17/05/2021</p><p>Cond. go UAT extended till 24/05/2021</p><p>Requ. cond.go UAT 10/05/2021​</p><p>Issue Test data under controle</p><p>=================================</p><p>​</p>$#<i>2021-6-15 10:20:30:579</i> <br><$<p>31/05/2021</p><p>Cond.go UAT extended tll 7/6/2021</p><p>- Review delivery plan (cfr Mail M.Lucion - Mon. 31/05)</p><p></p><ol style=\"list-style-type: decimal;\"><li>All P&V components will be deployed during the Corporate Release of 20/6</li><ol style=\"list-style-type: lower-alpha;\"><li>Main components :  Liferay & Mulesoft (no regression risks at all – new pieces of software)</li><li>Additional components :  HI & BDP (small changes), F5, DCC (one new document) </li><li>Customer zone not activated/visible yet</li></ol><li>Onegini will be deployed asap, should be a flex release (15/7)</li><ol style=\"list-style-type: lower-alpha;\"><li>Reason :  impact on Mulesoft</li></ol><li>Customer zone activation is easy, on Liferay side</li></ol><p> - PEN tests still required - scope to be reviewed and confirmed n weekly of 02/06/2021.</p><p>- This proposal was discussed and approved by CCB on condition of weekly updated in CCB + TR PDF on weekly base.</p><p>=========================================​</p><p>24/05/2021</p><p>Cond.go UAT extended till 31/05/2021</p><p>==================================</p><p>​17/05/2021</p><p>Cond. go UAT extended till 24/05/2021</p><p>Requ. cond.go UAT 10/05/2021​</p><p>Issue Test data under controle</p><p>=================================</p><p>​</p>$><i>2021-6-14 18:32:48:13</i> <br>$<p>31/05/2021</p><p>Cond.go UAT extended tll 7/6/2021</p><p>- Review delivery plan (cfr Mail M.Lucion - Mon. 31/05)</p><p></p><ol style=\"list-style-type: decimal;\"><li>All P&V components will be deployed during the Corporate Release of 20/6</li><ol style=\"list-style-type: lower-alpha;\"><li>Main components :  Liferay & Mulesoft (no regression risks at all – new pieces of software)</li><li>Additional components :  HI & BDP (small changes), F5, DCC (one new document) </li><li>Customer zone not activated/visible yet</li></ol><li>Onegini will be deployed asap, should be a flex release (15/7)</li><ol style=\"list-style-type: lower-alpha;\"><li>Reason :  impact on Mulesoft</li></ol><li>Customer zone activation is easy, on Liferay side</li></ol><p> - PEN tests still required - scope to be reviewed and confirmed n weekly of 02/06/2021.</p><p>- This proposal was discussed and approved by CCB on condition of weekly updated in CCB + TR PDF on weekly base.</p><p>=========================================​</p><p>24/05/2021</p><p>Cond.go UAT extended till 31/05/2021</p><p>==================================</p><p>​17/05/2021</p><p>Cond. go UAT extended till 24/05/2021</p><p>Requ. cond.go UAT 10/05/2021​</p><p>Issue Test data under controle</p><p>=================================</p><p>​</p><i>2021-6-14 17:26:25:408</i> <br>$<p>31/05/2021</p><p>Cond.go UAT extended tll 7/6/2021</p><p>- Review delivery plan (cfr Mail M.Lucion - Mon. 31/05)</p><p></p><ol style=\"list-style-type: decimal;\"><li>All P&V components will be deployed during the Corporate Release of 20/6</li><ol style=\"list-style-type: lower-alpha;\"><li>Main components :  Liferay & Mulesoft (no regression risks at all – new pieces of software)</li><li>Additional components :  HI & BDP (small changes), F5, DCC (one new document) </li><li>Customer zone not activated/visible yet</li></ol><li>Onegini will be deployed asap, should be a flex release (15/7)</li><ol style=\"list-style-type: lower-alpha;\"><li>Reason :  impact on Mulesoft</li></ol><li>Customer zone activation is easy, on Liferay side</li></ol><p> - PEN tests still required - scope to be reviewed and confirmed n weekly of 02/06/2021.</p><p>- This proposal was discussed and approved by CCB on condition of weekly updated in CCB + TR PDF on weekly base.</p><p>=========================================​</p><p>24/05/2021</p><p>Cond.go UAT extended till 31/05/2021</p><p>==================================</p><p>​17/05/2021</p><p>Cond. go UAT extended till 24/05/2021</p><p>Requ. cond.go UAT 10/05/2021​</p><p>Issue Test data under controle</p><p>=================================</p><p>​</p>','2021-06-15'),(10473,'2021.01.14.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.01.14.WL',73,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10474,'2021.01.21.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.01.21.WL',74,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10475,'2021.03.18.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.03.18.SM',76,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10476,'2021.02.11.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.02.11.WL',75,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10477,'2021.04.01.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.04.01.WL',77,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10478,'2021.04.08.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.04.08.WL',78,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10479,'2021.04.15.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.04.15.WL',79,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10480,'2021.05.20.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.05.20.WL',80,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10481,'2021.05.27.WL',NULL,'On Track - No risks or issues','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.05.27.WL',81,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10482,'2021.06.03.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.06.03.WL',82,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10483,'2021.06.10.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.06.10.WL',83,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10484,'2021.07.08.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.07.08.WL',84,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10485,'2021.07.22.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.07.22.WL',85,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10486,'2021.08.12.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.08.12.WL',86,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10487,'2021.08.19.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.08.19.WL',87,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10488,'2021.08.26.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.08.26.WL',88,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10489,'2021.09.02.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.09.02.WL',89,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10490,'2021.09.09.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.09.09.WL',90,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10491,'2021.10.21.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.10.21.WL',92,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10492,'2021.10.14.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.10.14.WL',91,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10493,'2021.10.28.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.10.28.WL',93,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10494,'2021.11.04.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.11.04.WL',94,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10495,'2021.12.09.WL',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.12.09.WL',95,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10496,'2021.02.04.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.02.04.SM',96,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10497,'2021.02.25.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.02.25.SM',97,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10498,'2021.03.11.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.03.11.SM',99,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10499,'2021.03.04.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.03.04.SM',98,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10500,'2021.04.29.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.04.29.SM',100,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10501,'2021.05.06.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.05.06.SM',101,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10502,'2021.06.24.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.06.24.SM',102,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10503,'2021.07.01.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.07.01.SM',103,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10504,'2021.08.05.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.08.05.SM',104,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10505,'2021.09.23.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.09.23.SM',105,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10506,'2021.09.30.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.09.30.SM',106,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10507,'2021.10.07.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.10.07.SM',107,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10508,'2021.03.14.SR','2021-03-14','On Track - No risks or issues',NULL,NULL,NULL,'2021-01-25','2021-02-22','2021-02-22',NULL,NULL,'2021-03-08',NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.03.14.SR',110,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10509,'2021.11.25.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.11.25.SM',108,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10510,'2021.12.02.SM',NULL,'On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.12.02.SM',109,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15'),(10511,'2021.03.25.WL','2021-03-25','On Track - No risks or issues',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0x01002C13DCEC24963A4D93D4056D6BB6DA93','2021.03.25.WL',111,'2021-06-04 07:32:45','2021-06-15 07:49:06','','2021-06-15');
/*!40000 ALTER TABLE `release_milestones_status` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-15 13:20:19
