/** 24-03-2021  - Test Wise Requirement upload changes  */

ALTER TABLE `requirement_details` 
ADD INDEX `index3` (`releaseId` ASC, `projectId` ASC, `RequirementID` ASC, `requirementTreeIds` ASC) ;

ALTER TABLE `requirement_wise_test_details` 
ADD INDEX `index3` (`projectId` ASC, `RequirementID` ASC, `reqTestCaseId` ASC, `releaseId` ASC, `requirementTreeIds` ASC) ;

ALTER TABLE `test_execution_results` 
ADD INDEX `index3` (`id` ASC) ;

DROP TABLE IF EXISTS `test_execution_wise_req_details`;

CREATE TABLE `test_execution_wise_req_details` ( `id` int(11) NOT NULL AUTO_INCREMENT,  `projectId` varchar(10) DEFAULT NULL,  `parentTcId` int(11) NOT NULL,  `testCaseId` varchar(100) DEFAULT NULL,  `requirementId` varchar(100) DEFAULT NULL,   `requirementIds` varchar(450) DEFAULT NULL,   `tcRequirementId` int(50) DEFAULT NULL,   `insertedOn` timestamp NULL DEFAULT current_timestamp(),   `updatedOn` timestamp NULL DEFAULT NULL,  `releaseId` int(11) DEFAULT NULL,   `releaseName` varchar(450) DEFAULT NULL,   `tcrCatalogTreeId` varchar(50) DEFAULT NULL,   `projectName` varchar(450) DEFAULT NULL,   `cyclePhaseId` varchar(50) DEFAULT NULL,  PRIMARY KEY (`id`),   UNIQUE KEY `TC_REQ_DETAILS` (`projectId`,`releaseId`,`requirementId`,`tcRequirementId`,`testCaseId`,`cyclePhaseId`,`tcrCatalogTreeId`),   KEY `index3` (`parentTcId`) ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


ALTER TABLE `test_execution_wise_req_details` 
ADD INDEX `index3` (`parentTcId` ASC) ;


/** 24-03-2021 Requirement View Fixes   */

CREATE OR REPLACE VIEW `v_base_req` AS select trim(substring_index(`b`.`projectName`,'-',1)) AS `ProjectReference`,trim(substr(`b`.`projectName`,locate('-',`b`.`projectName`) + 1)) AS `ProjectName`,`b`.`projectName` AS `project`,`b`.`releaseName` AS `releaseName`,`b`.`id` AS `id`,`b`.`RequirementID` AS `requirementId`,`b`.`requirementTreeIds` AS `requirementTreeIds`,`b`.`reqReleaseTCCountMapTCCount` AS `reqReleaseTCCountMapTCCount`,`b`.`projectId` AS `projectId`,`b`.`actualTestcaseIds` AS `actualTestCaseIds`,`rd`.`reqTestCaseId` AS `reqTestCaseId`,`rd`.`parentReqId` AS `parentReqId`,`b`.`insertedOn` AS `insertedOn`,`b`.`updatedOn` AS `updatedOn`,`b`.`releaseId` AS `releaseId`,`b`.`RequirementTreeNode` AS `requirementTreeNode`,`b`.`RequirementTreeSubNode` AS `requirementTreeSubnode`,`b`.`RequirementTreeSubNode1` AS `requirementTreeSubnode1`,`b`.`RequirementTreeSubNode2` AS `RequirementTreeSubNode2`,`b`.`RequirementTreeSubNode3` AS `RequirementTreeSubNode3`,`b`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`,`b`.`RequirementTreeSubNode5` AS `RequirementTreeSubNode5`,`b`.`RequirementTreeSubNode6` AS `RequirementTreeSubNode6`,`b`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`,`b`.`RequirementTreeSubNode8` AS `RequirementTreeSubNode8`,`b`.`RequirementTreeSubNode9` AS `RequirementTreeSubNode9`,`b`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`,`b`.`RequirementTreeSubNode11` AS `RequirementTreeSubNode11`,`b`.`RequirementTreeSubNode12` AS `RequirementTreeSubNode12` from (`requirement_details` `b` left join `requirement_wise_test_details` `rd` on(`rd`.`projectId` = `b`.`projectId` and `rd`.`releaseId` = `b`.`releaseId` and `rd`.`RequirementID` = `b`.`RequirementID`));

CREATE OR REPLACE VIEW `v_base_test_results` AS select `trq`.`tcRequirementId` AS `tcrequirementid`,`tr`.`id` AS `id`,`tr`.`projectName` AS `projectName`,`tr`.`releaseName` AS `releaseName`,`tr`.`hierarchy` AS `hierarchy`,`tr`.`folder` AS `folder`,`tr`.`subFolder` AS `subFolder`,`tr`.`subFolder1` AS `subFolder1`,`tr`.`subFolder2` AS `subFolder2`,`tr`.`subfolder3` AS `subfolder3`,`tr`.`subfolder4` AS `subfolder4`,`tr`.`subfolder5` AS `subfolder5`,`tr`.`subfolder6` AS `subfolder6`,`tr`.`subfolder7` AS `subfolder7`,`tr`.`subfolder8` AS `subfolder8`,`tr`.`subfolder9` AS `subfolder9`,`tr`.`subfolder10` AS `subfolder10`,`tr`.`createdOn` AS `createdOn`,`tr`.`requirementIds` AS `requirementIds`,`tr`.`reqAltId` AS `reqAltId`,`tr`.`requirementName` AS `requirementName`,`tr`.`environment` AS `environment`,`tr`.`testCaseAltId` AS `testCaseAltId`,`tr`.`testCaseName` AS `testCaseName`,`tr`.`testCaseId` AS `testCaseId`,`tr`.`automation` AS `automation`,`tr`.`cycle` AS `cycle`,`tr`.`testStatus` AS `testStatus`,`tr`.`executedOn` AS `executedOn`,`tr`.`tags` AS `tags`,`tr`.`defects` AS `defects`,`tr`.`executedBy` AS `executedBy`,`tr`.`createdBy` AS `createdBy`,`tr`.`insertedOn` AS `insertedOn`,`tr`.`subFolderLevel` AS `subFolderLevel`,`tr`.`updatedOn` AS `updatedOn`,`tr`.`cyclePhaseId` AS `cyclePhaseId`,`tr`.`tcrCatalogTreeId` AS `tcrCatalogTreeId`,`tr`.`preConditions` AS `preConditions`,`tr`.`releaseId` AS `releaseId`,`tr`.`projectId` AS `projectId`,`tr`.`priority` AS `priority`,`tr`.`requirementId` AS `requirementId`,`tr`.`component` AS `component` from (`test_execution_results` `tr` left join `test_execution_wise_req_details` `trq` on(`tr`.`id` = `trq`.`parentTcId`));

CREATE OR REPLACE VIEW `v_test_requirement_details_phase` AS select `v_base_test_results`.`projectName` AS `projectname`,`v_base_test_results`.`releaseName` AS `releasename`,`v_base_test_results`.`projectId` AS `projectid`,`v_base_test_results`.`releaseId` AS `releaseid`,`v_base_test_results`.`cyclePhaseId` AS `cyclephaseid`,`v_base_test_results`.`tcrCatalogTreeId` AS `tcrCatalogTreeid`,`v_base_test_results`.`tcrequirementid` AS `tcrequirementid`,`v_base_test_results`.`testCaseId` AS `testcaseid`,count(`v_base_test_results`.`testCaseId`) AS `count(testcaseid)`,`v_base_test_results`.`testStatus` AS `testStatus` from `v_base_test_results` group by `v_base_test_results`.`projectId`,`v_base_test_results`.`releaseId`,`v_base_test_results`.`cyclePhaseId`,`v_base_test_results`.`tcrCatalogTreeId`,`v_base_test_results`.`testCaseId`,`v_base_test_results`.`tcrequirementid` order by `v_base_test_results`.`projectName`,`v_base_test_results`.`releaseName`,`v_base_test_results`.`tcrequirementid`,field(`v_base_test_results`.`testStatus`,'Blocked','Fail','Not Executed','InComplete','Pass','N/A');

CREATE OR REPLACE VIEW `v_test_requirement_status_phase` AS select `v_test_requirement_details_phase`.`projectname` AS `projectname`,`v_test_requirement_details_phase`.`releasename` AS `releasename`,`v_test_requirement_details_phase`.`projectid` AS `projectid`,`v_test_requirement_details_phase`.`releaseid` AS `releaseid`,`v_test_requirement_details_phase`.`cyclephaseid` AS `cyclephaseid`,`v_test_requirement_details_phase`.`tcrCatalogTreeid` AS `tcrCatalogTreeid`,`v_test_requirement_details_phase`.`tcrequirementid` AS `tcrequirementid`,`v_test_requirement_details_phase`.`testcaseid` AS `testcaseid`,`v_test_requirement_details_phase`.`count(testcaseid)` AS `count(testcaseid)`,`v_test_requirement_details_phase`.`testStatus` AS `testStatus` from `v_test_requirement_details_phase` group by `v_test_requirement_details_phase`.`projectid`,`v_test_requirement_details_phase`.`releaseid`,`v_test_requirement_details_phase`.`cyclephaseid`,`v_test_requirement_details_phase`.`tcrequirementid`;

CREATE OR REPLACE VIEW `v_test_requirement_defects_phase` AS select `v_base_test_results`.`tcrequirementid` AS `tcrequirementid`,`v_base_test_results`.`testCaseId` AS `testcaseid`,group_concat(distinct `v_base_test_results`.`defects` separator ',') AS `defects` from `v_base_test_results` group by `v_base_test_results`.`releaseId`,`v_base_test_results`.`projectId`,`v_base_test_results`.`tcrequirementid`;

CREATE OR REPLACE VIEW `v_req_details_wise_tests_phase` AS select `rq`.`id` AS `id`,`rq`.`ProjectReference` AS `ProjectReference`,`rq`.`ProjectName` AS `ProjectName`,`rq`.`releaseName` AS `ReleaseName`,`rq`.`requirementId` AS `RequirementID`,`rq`.`actualTestCaseIds` AS `actualTestCaseIds`,`rq`.`reqTestCaseId` AS `reqTestCaseid`,`rq`.`requirementTreeNode` AS `RequirementTreeNode`,`rq`.`requirementTreeSubnode` AS `RequirementTreeSubNode`,`rq`.`requirementTreeSubnode1` AS `RequirementTreeSubNode1`,`rq`.`RequirementTreeSubNode2` AS `RequirementTreeSubNode2`,`rq`.`RequirementTreeSubNode3` AS `RequirementTreeSubNode3`,`rq`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`,`rq`.`RequirementTreeSubNode5` AS `RequirementTreeSubNode5`,`rq`.`RequirementTreeSubNode6` AS `RequirementTreeSubNode6`,`rq`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`,`rq`.`RequirementTreeSubNode8` AS `RequirementTreeSubNode8`,`rq`.`RequirementTreeSubNode9` AS `RequirementTreeSubNode9`,`rq`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`,`rq`.`RequirementTreeSubNode11` AS `RequirementTreeSubNode11`,`rq`.`RequirementTreeSubNode12` AS `RequirementTreeSubNode12`,`rq`.`reqReleaseTCCountMapTCCount` AS `MappedTCCount`,ifnull(`tr`.`testStatus`,'Not Executed') AS `testStatus`,`tr`.`testcaseid` AS `testcaseid`,`tr`.`tcrequirementid` AS `testreqId`,`rq`.`releaseId` AS `reqReleaseId`,`rq`.`projectId` AS `reqProjectId`,`tr`.`releaseid` AS `releaseId`,`tr`.`projectid` AS `projectId`,ifnull(`rs`.`testStatus`,'Not Covered') AS `reqCoverageStatus`,case when `rq`.`reqReleaseTCCountMapTCCount` is null then 'Not Covered' else 'Covered' end AS `ReQCoverage`,`d`.`tcrequirementid` AS `defReqId`,`d`.`testcaseid` AS `defTestCaseID`,`d`.`defects` AS `defects`,ifnull(replace(`d`.`defects`,',,',','),'') AS `defectids` from (((`v_base_req` `rq` left join `v_test_requirement_details_phase` `tr` on(`rq`.`releaseId` = `tr`.`releaseid` and `rq`.`projectId` = `tr`.`projectid` and `rq`.`requirementId` = `tr`.`tcrequirementid` and `rq`.`reqTestCaseId` = `tr`.`testcaseid`)) left join `v_test_requirement_defects_phase` `d` on(`rq`.`requirementId` = `d`.`tcrequirementid`)) left join `v_test_requirement_status_phase` `rs` on(`rq`.`releaseId` = `rs`.`releaseid` and `rq`.`projectId` = `rs`.`projectid` and `rq`.`requirementId` = `rs`.`tcrequirementid`));


/** 24-03-2021 tables & views Clean Up  **/
drop table tt1;

DROP VIEW IF EXISTS  `v_test_wise_reqiuirements`;

DROP VIEW IF EXISTS `req_temp`;

DROP VIEW  IF EXISTS  `rv_temp_req_wise_test_results_new`;

DROP  VIEW IF EXISTS  `v_requirement_coverage`;

DROP VIEW IF EXISTS `v_requirement_coverage_status`;

DROP VIEW IF EXISTS `v_requirement_details`;

DROP VIEW IF EXISTS `v_temp_req_wise_test_results1`;

DROP VIEWIF EXISTS `rv_req_vs_defects`;

DROP VIEWIF EXISTS `rv_temp_req_wise_test_results`;

DROP VIEW IF EXISTS `v_temp_actualtestid_wise_req`;

DROP VIEW IF EXISTS `v_temp_req_wise_test_results`;

DROP VIEW IF EXISTS `v_temp_req_wise_test_wise_defects`;

DROP VIEW IF EXISTS `req_details_wise_tests`;

DROP VIEW  IF EXISTS `v_test_requirements_defects`;

/** 26-03-2021 Release API not updating the Manual run time **/
UPDATE `iar_byld_1`.`uploadjobs` SET `jobUrl`='http://localhost:3322/api/CCB/uploadRelease?deleteFlag=false&isManualRun=true' WHERE  `jobName`='release';

/** 29-03-2021 Default Release Date  - View Changes */

CREATE OR REPLACE VIEW `v_release_moments` AS  SELECT  `rm`.`ReleaseName` AS `releasename`, `rm`.`ReleaseMoment` AS `releasemoment`,  `rm`.`RM_releaseDate` AS `rm_releasedate`,        `rm`.`ReleaseDate` AS `RD`, IFNULL(`rm`.`RM_releaseDate`,  STR_TO_DATE(SUBSTRING_INDEX(`rm`.`ReleaseMoment`, '-', 1), '%Y.%m.%d')) AS `releaseDate`, `rm`.`LastRegistration` AS `LastRegistration`, `rm`.`CCB_Ready4SPRINT` AS `CCB_Ready4SPRINT`, `rm`.`CCB_Ready4UAT` AS `CCB_Ready4UAT`,`rm`.`CCB_Ready4PROD` AS `CCB_Ready4PROD`, `rm`.`CCB_Closure` AS `CCB_Closure`, `rm`.`LastRegistration` AS `LastRegistrationDate`,        `rm`.`UAT_StartDate` AS `UAT_StartDate`, `rm`.`End_UAT` AS `End_UAT`,  `rm`.`Freeze` AS `Freeze`, `rm`.`SP_ReleaseEditLink` AS `SP_ReleaseEditLink`, `rm`.`ReleaseTestStatus` AS `ReleaseTestStatus`, `rm`.`TestKeyMessage` AS `TestKeyMessage`  FROM `v_release_milestones_status` `rm`;

/** ReleaseDate Naming changes  */

CREATE OR REPLACE VIEW `v_release_moments` AS SELECT  `rm`.`ReleaseName` AS `ReleaseName`, `rm`.`ReleaseMoment` AS `releasemoment`, `rm`.`RM_releaseDate` AS `rm_releasedate`, `rm`.`ReleaseDate` AS `RD`, IFNULL(`rm`.`RM_releaseDate`, STR_TO_DATE(SUBSTRING_INDEX(`rm`.`ReleaseMoment`, '-', 1),'%Y.%m.%d')) AS `ReleaseDate`, `rm`.`LastRegistration` AS `LastRegistration`, `rm`.`CCB_Ready4SPRINT` AS `CCB_Ready4SPRINT`,`rm`.`CCB_Ready4UAT` AS `CCB_Ready4UAT`, `rm`.`CCB_Ready4PROD` AS `CCB_Ready4PROD`, `rm`.`CCB_Closure` AS `CCB_Closure`,`rm`.`LastRegistration` AS `LastRegistrationDate`, `rm`.`UAT_StartDate` AS `UAT_StartDate`, `rm`.`End_UAT` AS `End_UAT`, `rm`.`Freeze` AS `Freeze`, `rm`.`SP_ReleaseEditLink` AS `SP_ReleaseEditLink`, `rm`.`ReleaseTestStatus` AS `ReleaseTestStatus`,`rm`.`TestKeyMessage` AS `TestKeyMessage`, `rm`.`Risks_Issues` AS `Risks_Issues`     FROM  `v_release_milestones_status` `rm`;


CREATE OR REPLACE VIEW `v_project_ccb_details` AS     SELECT `rm`.`ReleaseName` AS `ReleaseName`,`rm`.`ReleaseDate` AS `ReleaseDate`,`pm`.`ProjectReference` AS `ProjectReference`,`pm`.`ProjectName` AS `ProjectName1`,CONCAT(`pm`.`ProjectReference`,' - ',`pm`.`ProjectName`) AS `ProjectName`,`pm`.`Test_Status` AS `test_status`,`pm`.`KeyRemarksTesting` AS `KeyRemarksTesting`,`pm`.`KeyRemarksTesting_Plain` AS `KeyRemarksTesting_Plain`,`pm`.`Domain` AS `Domain`,`pm`.`ProjectSize_MDs` AS`ProjectSize_MDs`,`pm`.`PROJECTREPOSITORY_Link` AS `PROJECTREPOSITORY_Link1`,CASE    WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'file://%' THEN `pm`.`PROJECTREPOSITORY_Link`    WHEN`pm`.`PROJECTREPOSITORY_Link` LIKE 'http://%' THEN `pm`.`PROJECTREPOSITORY_Link`    WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'https://%' THEN `pm`.`PROJECTREPOSITORY_Link`    ELSE NULL END AS `PROJECTREPOSITORY_Link`,`pm`.`JIRA_Link` AS `JIRA_Link1`,CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',`pm`.`Jira_defect_projects`,') AND issuetype in(Defect,"StoryDefect") AND fixVersion in (',`rm`.`ReleaseName`,') AND status != Closed AND created > startOfMonth(-12) ORDER BY created DESC') AS `JIRA_Link`,IFNULL(`pm`.`ZEPHYR_Link`,'http://zephyr.pvgroup.intranet/flex/html5/login') AS `ZEPHYR_Link`,CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',`pm`.`Jira_defect_projects`,') AND issuetype in ("Story") AND fixVersion in (',`rm`.`ReleaseName`,')  ORDER BY created DESC') AS `UserStory_Link`,`pm`.`Delivery_Master_Lead` AS`Delivery_Master_Lead`,`pm`.`Test_Coordinator` AS `Test_Coordinator`,`pm`.`Scrum_Master` AS `Scrum_Master`,IFNULL(`pm`.`Domain`, 'Un-Defined') AS `domainName`,IFNULL(`pm`.`CCB_STARTUP_Date`,`rm`.`LastRegistration`) AS `CCB_STARTUP_Date`,IFNULL(`pm`.`CCB_Ready4SPRINT_Date`,`rm`.`CCB_Ready4SPRINT`) AS `CCB_Ready4SPRINT_Date`,IFNULL(`pm`.`CCB_Ready4UAT_Date`,`rm`.`CCB_Ready4UAT`) AS `CCB_Ready4UAT_Date`,IFNULL(`pm`.`CCB_Ready4PROD_Date`,`rm`.`CCB_Ready4PROD`) AS `CCB_Ready4PROD_Date`,IFNULL(`pm`.`CCB_Closure_Date`,`rm`.`CCB_Closure`) AS `CCB_Closure_Date`,`pm`.`CCB_CLOSURE_Decision` AS `CCB_CLOSURE_Decision`,`pm`.`CCB_STARTUP_Decision` AS`CCB_STARTUP_Decision`,CONVERT( `pm`.`CCB_STARTUP_Remarks` USING UTF8) AS `CCB_STARTUP_Remarks`,CONVERT( `pm`.`Ready2StartTestRemarks` USING UTF8) AS `Ready2StartTestRemarks`,`pm`.`CCB_Ready4SPRINT_Decision` AS `CCB_Ready4SPRINT_Decision`,CONVERT( `pm`.`CCBReady4SPRINT_Remarks` USING UTF8) AS `CCBReady4SPRINT_Remarks`,CONVERT(`pm`.`Ready4SprintTestRemarks` USING UTF8) AS `Ready4SprintTestRemarks`,`pm`.`CCB_Ready4UAT_Decision` AS `CCB_Ready4UAT_Decision`,CONVERT(`pm`.`CCBReady4UAT_Remarks` USING UTF8) AS `CCBReady4UAT_Remarks`,CONVERT( `pm`.`Ready4UATTestRemarks` USING UTF8) AS `Ready4UATTestRemarks`,`rm`.`LastRegistration` AS `LastRegistrationDate`,IFNULL(`pm`.`UAT_Start_Date`,`rm`.`UAT_StartDate`) AS `UAT_START_DATE`,`rm`.`End_UAT` AS `UAT_END_DATE`,`rm`.`Freeze` AS `FREEZE_DATE`,`pm`.`CCB_Ready4PROD_Decision` AS `CCB_Ready4PROD_Decision`,CONVERT( `pm`.`CCBReady4PROD_Remarks` USING UTF8) AS `CCBReady4PROD_Remarks`,CONVERT( `pm`.`Ready4ProdTestRemarks` USING UTF8) AS `Ready4ProdTestRemarks`,CONVERT( `pm`.`CCB_CLOSURE_Remarks` USING UTF8) AS `CCB_CLOSURE_Remarks`,`pm`.`Open_Risks_Issues` AS `Open_Risks_Issues`,`pm`.`Project_Manager` AS `Project_Manager`,`tr`.`UNIT_TEST_PATH` AS `unitTestReportPath`,`tr`.`UAT_TEST_PATH` AS`UAT_TestReportPath`,`tr`.`AUTOMATION_PATH` AS `automationReportPath`,`tr`.`PERFORMANCE_PATH` AS `performanceReportPath`,`tr`.`SECURITY_TEST_PATH` AS `securityReportPath`,`tr`.`IT_TEST_PATH` AS `IT_TestReportPath`,`tr`.`CCB_GATING_PATH` AS `CCB_GATING_PATH`,`tr`.`MASTER_TEST_PLAN_PATH` AS `MASTER_TEST_PLAN_PATH`, `pm`.`Jira_defect_projects` AS `Jira_defect_projects`,`pm`.`DetailedTestStatus` AS `DetailedTestStatus`,`pm`.`Test_Coordinator_email` AS `Test_Coordinator_email`,`pm`.`Project_Manager_email` AS `Project_Manager_email`,`pm`.`Scrum_Master_email` AS `Scrum_Master_email`,`pm`.`Delivery_Master_Lead_email` AS`Delivery_Master_Lead_email`,SUBSTRING_INDEX(`pm`.`Jira_defect_projects`, ',', 1) AS `JIRA_KEY`,CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/CCB%20Dashboard/EditForm.aspx?ID=',`pm`.`SP_ID`) AS `SP_ProjectEditLink`    FROM((`v_release_moments` `rm` LEFT JOIN `project_milestones_status` `pm` ON (CONVERT( `rm`.`ReleaseName` USING UTF8) = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', '')))LEFT JOIN `v_test_reports` `tr` ON (`pm`.`ReleaseName` = `tr`.`ReleaseName`   AND `pm`.`ProjectReference` = `tr`.`ProjectReference`));


/** Defect & User Details, project reference and release name wise jira_project_key_grouping  - 12-04-2021 */ 

CREATE or replace VIEW `v_project_wise_defect_keys_grouping` AS SELECT  `t`.`ReleaseName` AS `ReleaseName`,`t`.`ProjectReference` AS `ProjectReference`,`t`.`ProjectName` AS `ProjectName`,  `t`.`Domain` AS `Domain`,  `t`.`Jira_defect_projects` AS `Jira_defect_projects`, GROUP_CONCAT(Jira_defect_projects SEPARATOR ', ') as jira_key  FROM  `project_milestones_status` `t` group by t.ReleaseName,t.ProjectReference;
        
CREATE  OR REPLACE VIEW `v_project_ccb_details` AS SELECT  `rm`.`ReleaseName` AS `ReleaseName`, `rm`.`ReleaseDate` AS `ReleaseDate`, `pm`.`ProjectReference` AS `ProjectReference`,`pm`.`ProjectName` AS `ProjectName1`,CONCAT(`pm`.`ProjectReference`,' - ',`pm`.`ProjectName`) AS`ProjectName`,`pm`.`Test_Status` AS `test_status`,`pm`.`KeyRemarksTesting` AS `KeyRemarksTesting`,`pm`.`KeyRemarksTesting_Plain` AS `KeyRemarksTesting_Plain`,`pm`.`Domain` AS `Domain`, `pm`.`ProjectSize_MDs` AS `ProjectSize_MDs`,`pm`.`PROJECTREPOSITORY_Link` AS `PROJECTREPOSITORY_Link1`,CASE    WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'file://%' THEN `pm`.`PROJECTREPOSITORY_Link`    WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'http://%' THEN `pm`.`PROJECTREPOSITORY_Link`     WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'https://%' THEN `pm`.`PROJECTREPOSITORY_Link`     ELSE NULL END AS `PROJECTREPOSITORY_Link`, `pm`.`JIRA_Link` AS `JIRA_Link1`,CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',`jr`.`jira_key`, ') AND issuetype in(Defect,"Story Defect") AND fixVersion in (',  `rm`.`ReleaseName`, ') AND status != Closed AND created > startOfMonth(-12) ORDER BY created DESC') AS `JIRA_Link`,IFNULL(`pm`.`ZEPHYR_Link`,'http://zephyr.pvgroup.intranet/flex/html5/login') AS `ZEPHYR_Link`, CONCAT('https://jira.pvgroup.be/issues/?jql=project in (', `jr`.`jira_key`, ') AND issuetype in ("Story") AND fixVersion in (', `rm`.`ReleaseName`,')  ORDER BY created DESC') AS `UserStory_Link`, `pm`.`Delivery_Master_Lead` AS `Delivery_Master_Lead`, `pm`.`Test_Coordinator` AS `Test_Coordinator`,`pm`.`Scrum_Master` AS `Scrum_Master`,IFNULL(`pm`.`Domain`, 'Un-Defined') AS `domainName`,IFNULL(`pm`.`CCB_STARTUP_Date`,`rm`.`LastRegistration`) AS `CCB_STARTUP_Date`,IFNULL(`pm`.`CCB_Ready4SPRINT_Date`,`rm`.`CCB_Ready4SPRINT`) AS `CCB_Ready4SPRINT_Date`, IFNULL(`pm`.`CCB_Ready4UAT_Date`, `rm`.`CCB_Ready4UAT`) AS `CCB_Ready4UAT_Date`, IFNULL(`pm`.`CCB_Ready4PROD_Date`,`rm`.`CCB_Ready4PROD`) AS `CCB_Ready4PROD_Date`, IFNULL(`pm`.`CCB_Closure_Date`, `rm`.`CCB_Closure`) AS `CCB_Closure_Date`,`pm`.`CCB_CLOSURE_Decision` AS `CCB_CLOSURE_Decision`,`pm`.`CCB_STARTUP_Decision` AS `CCB_STARTUP_Decision`, CONVERT( `pm`.`CCB_STARTUP_Remarks` USING UTF8) AS `CCB_STARTUP_Remarks`, CONVERT( `pm`.`Ready2StartTestRemarks` USING UTF8) AS `Ready2StartTestRemarks`, `pm`.`CCB_Ready4SPRINT_Decision` AS `CCB_Ready4SPRINT_Decision`, CONVERT( `pm`.`CCBReady4SPRINT_Remarks` USING UTF8) AS `CCBReady4SPRINT_Remarks`,CONVERT( `pm`.`Ready4SprintTestRemarks` USING UTF8) AS `Ready4SprintTestRemarks`, `pm`.`CCB_Ready4UAT_Decision` AS `CCB_Ready4UAT_Decision`, CONVERT( `pm`.`CCBReady4UAT_Remarks` USING UTF8) AS `CCBReady4UAT_Remarks`,CONVERT( `pm`.`Ready4UATTestRemarks` USING UTF8) AS `Ready4UATTestRemarks`,  `rm`.`LastRegistration` AS `LastRegistrationDate`, IFNULL(`pm`.`UAT_Start_Date`, `rm`.`UAT_StartDate`) AS `UAT_START_DATE`, `rm`.`End_UAT` AS `UAT_END_DATE`, `rm`.`Freeze` AS `FREEZE_DATE`, `pm`.`CCB_Ready4PROD_Decision` AS `CCB_Ready4PROD_Decision`, CONVERT( `pm`.`CCBReady4PROD_Remarks` USING UTF8) AS `CCBReady4PROD_Remarks`, CONVERT( `pm`.`Ready4ProdTestRemarks` USING UTF8) AS `Ready4ProdTestRemarks`, CONVERT( `pm`.`CCB_CLOSURE_Remarks` USING UTF8) AS `CCB_CLOSURE_Remarks`, `pm`.`Open_Risks_Issues` AS `Open_Risks_Issues`,`pm`.`Project_Manager` AS `Project_Manager`, `tr`.`UNIT_TEST_PATH` AS `unitTestReportPath`, `tr`.`UAT_TEST_PATH` AS `UAT_TestReportPath`,`tr`.`AUTOMATION_PATH` AS `automationReportPath`, `tr`.`PERFORMANCE_PATH` AS `performanceReportPath`,`tr`.`SECURITY_TEST_PATH` AS `securityReportPath`,`tr`.`IT_TEST_PATH` AS `IT_TestReportPath`, `tr`.`CCB_GATING_PATH` AS `CCB_GATING_PATH`,`tr`.`MASTER_TEST_PLAN_PATH` AS `MASTER_TEST_PLAN_PATH`, `pm`.`Jira_defect_projects` AS `Jira_defect_projects`, `pm`.`DetailedTestStatus` AS `DetailedTestStatus`, `pm`.`Test_Coordinator_email` AS `Test_Coordinator_email`,`pm`.`Project_Manager_email` AS `Project_Manager_email`,`pm`.`Scrum_Master_email` AS `Scrum_Master_email`, `pm`.`Delivery_Master_Lead_email` AS `Delivery_Master_Lead_email`, SUBSTRING_INDEX(`pm`.`Jira_defect_projects`, ',', 1) AS `JIRA_KEY`, CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/CCB%20Dashboard/EditForm.aspx?ID=',`pm`.`SP_ID`) AS `SP_ProjectEditLink`  FROM (((`v_release_moments` `rm` LEFT JOIN `project_milestones_status` `pm` ON (CONVERT( `rm`.`ReleaseName` USING UTF8) = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', ''))) LEFT JOIN `v_test_reports` `tr` ON (`pm`.`ReleaseName` = `tr`.`ReleaseName`    AND `pm`.`ProjectReference` = `tr`.`ProjectReference`)) LEFT JOIN `v_project_wise_defect_keys_grouping` `jr` ON (`pm`.`ReleaseName` = `jr`.`ReleaseName`   AND `pm`.`ProjectReference` = `jr`.`ProjectReference`)) ;

/** JIRA DEFECT DETAILS - Including Subtask and sotroy defect combination - 16-04-2021  */

CREATE  OR REPLACE VIEW `v_project_ccb_details` AS SELECT  `rm`.`ReleaseName` AS `ReleaseName`, `rm`.`ReleaseDate` AS `ReleaseDate`, `pm`.`ProjectReference` AS `ProjectReference`,`pm`.`ProjectName` AS `ProjectName1`,CONCAT(`pm`.`ProjectReference`,' - ',`pm`.`ProjectName`) AS`ProjectName`,`pm`.`Test_Status` AS `test_status`,`pm`.`KeyRemarksTesting` AS `KeyRemarksTesting`,`pm`.`KeyRemarksTesting_Plain` AS `KeyRemarksTesting_Plain`,`pm`.`Domain` AS `Domain`, `pm`.`ProjectSize_MDs` AS `ProjectSize_MDs`,`pm`.`PROJECTREPOSITORY_Link` AS `PROJECTREPOSITORY_Link1`,CASE    WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'file://%' THEN `pm`.`PROJECTREPOSITORY_Link`    WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'http://%' THEN `pm`.`PROJECTREPOSITORY_Link`     WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'https://%' THEN `pm`.`PROJECTREPOSITORY_Link`     ELSE NULL END AS `PROJECTREPOSITORY_Link`, `pm`.`JIRA_Link` AS `JIRA_Link1`,CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',`jr`.`jira_key`, ') AND issuetype in(Defect,"Story Defect") AND fixVersion in (',  `rm`.`ReleaseName`, ') AND status != Closed AND created > startOfMonth(-12)  and((issuetype in("Story Defect") and issueFunction in subtasksOf("fixversion in (',`rm`.`ReleaseName`, ')")) OR (issuetype = Defect and fixVersion in (', `rm`.`ReleaseName`, ') ) )ORDER BY created DESC') AS `JIRA_Link`,IFNULL(`pm`.`ZEPHYR_Link`,'http://zephyr.pvgroup.intranet/flex/html5/login') AS `ZEPHYR_Link`, CONCAT('https://jira.pvgroup.be/issues/?jql=project in (', `jr`.`jira_key`, ') AND issuetype in ("Story") AND fixVersion in (', `rm`.`ReleaseName`,')  ORDER BY created DESC') AS `UserStory_Link`, `pm`.`Delivery_Master_Lead` AS `Delivery_Master_Lead`, `pm`.`Test_Coordinator` AS `Test_Coordinator`,`pm`.`Scrum_Master` AS `Scrum_Master`,IFNULL(`pm`.`Domain`, 'Un-Defined') AS `domainName`,IFNULL(`pm`.`CCB_STARTUP_Date`,`rm`.`LastRegistration`) AS `CCB_STARTUP_Date`,IFNULL(`pm`.`CCB_Ready4SPRINT_Date`,`rm`.`CCB_Ready4SPRINT`) AS `CCB_Ready4SPRINT_Date`, IFNULL(`pm`.`CCB_Ready4UAT_Date`, `rm`.`CCB_Ready4UAT`) AS `CCB_Ready4UAT_Date`, IFNULL(`pm`.`CCB_Ready4PROD_Date`,`rm`.`CCB_Ready4PROD`) AS `CCB_Ready4PROD_Date`, IFNULL(`pm`.`CCB_Closure_Date`, `rm`.`CCB_Closure`) AS `CCB_Closure_Date`,`pm`.`CCB_CLOSURE_Decision` AS `CCB_CLOSURE_Decision`,`pm`.`CCB_STARTUP_Decision` AS `CCB_STARTUP_Decision`, CONVERT( `pm`.`CCB_STARTUP_Remarks` USING UTF8) AS `CCB_STARTUP_Remarks`, CONVERT( `pm`.`Ready2StartTestRemarks` USING UTF8) AS `Ready2StartTestRemarks`, `pm`.`CCB_Ready4SPRINT_Decision` AS `CCB_Ready4SPRINT_Decision`, CONVERT( `pm`.`CCBReady4SPRINT_Remarks` USING UTF8) AS `CCBReady4SPRINT_Remarks`,CONVERT( `pm`.`Ready4SprintTestRemarks` USING UTF8) AS `Ready4SprintTestRemarks`, `pm`.`CCB_Ready4UAT_Decision` AS `CCB_Ready4UAT_Decision`, CONVERT( `pm`.`CCBReady4UAT_Remarks` USING UTF8) AS `CCBReady4UAT_Remarks`,CONVERT( `pm`.`Ready4UATTestRemarks` USING UTF8) AS `Ready4UATTestRemarks`,  `rm`.`LastRegistration` AS `LastRegistrationDate`, IFNULL(`pm`.`UAT_Start_Date`, `rm`.`UAT_StartDate`) AS `UAT_START_DATE`, `rm`.`End_UAT` AS `UAT_END_DATE`, `rm`.`Freeze` AS `FREEZE_DATE`, `pm`.`CCB_Ready4PROD_Decision` AS `CCB_Ready4PROD_Decision`, CONVERT( `pm`.`CCBReady4PROD_Remarks` USING UTF8) AS `CCBReady4PROD_Remarks`, CONVERT( `pm`.`Ready4ProdTestRemarks` USING UTF8) AS `Ready4ProdTestRemarks`, CONVERT( `pm`.`CCB_CLOSURE_Remarks` USING UTF8) AS `CCB_CLOSURE_Remarks`, `pm`.`Open_Risks_Issues` AS `Open_Risks_Issues`,`pm`.`Project_Manager` AS `Project_Manager`, `tr`.`UNIT_TEST_PATH` AS `unitTestReportPath`, `tr`.`UAT_TEST_PATH` AS `UAT_TestReportPath`,`tr`.`AUTOMATION_PATH` AS `automationReportPath`, `tr`.`PERFORMANCE_PATH` AS `performanceReportPath`,`tr`.`SECURITY_TEST_PATH` AS `securityReportPath`,`tr`.`IT_TEST_PATH` AS `IT_TestReportPath`, `tr`.`CCB_GATING_PATH` AS `CCB_GATING_PATH`,`tr`.`MASTER_TEST_PLAN_PATH` AS `MASTER_TEST_PLAN_PATH`, `pm`.`Jira_defect_projects` AS `Jira_defect_projects`, `pm`.`DetailedTestStatus` AS `DetailedTestStatus`, `pm`.`Test_Coordinator_email` AS `Test_Coordinator_email`,`pm`.`Project_Manager_email` AS `Project_Manager_email`,`pm`.`Scrum_Master_email` AS `Scrum_Master_email`, `pm`.`Delivery_Master_Lead_email` AS `Delivery_Master_Lead_email`, SUBSTRING_INDEX(`pm`.`Jira_defect_projects`, ',', 1) AS `JIRA_KEY`, CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/CCB%20Dashboard/EditForm.aspx?ID=',`pm`.`SP_ID`) AS `SP_ProjectEditLink`  FROM (((`v_release_moments` `rm` LEFT JOIN `project_milestones_status` `pm` ON (CONVERT( `rm`.`ReleaseName` USING UTF8) = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', ''))) LEFT JOIN `v_test_reports` `tr` ON (`pm`.`ReleaseName` = `tr`.`ReleaseName`    AND `pm`.`ProjectReference` = `tr`.`ProjectReference`)) LEFT JOIN `v_project_wise_defect_keys_grouping` `jr` ON (`pm`.`ReleaseName` = `jr`.`ReleaseName`   AND `pm`.`ProjectReference` = `jr`.`ProjectReference`)) ;


/** Project Name Replace with special char for Hyphen in Zephyr */

/** Mutiple Projects with Same Project Reference Handling  -  19-04-2021  */

CREATE OR REPLACE VIEW `v_test_results` AS  SELECT  `test_execution_results`.`id` AS `id`, TRIM(SUBSTRING_INDEX(REPLACE(`test_execution_results`.`projectName`, '–', '-'), '-',  1)) AS `ProjectReference`, TRIM(SUBSTR(`test_execution_results`.`projectName`, LOCATE('-',`test_execution_results`.`projectName`) + 1)) AS `ProjectName`, `project_milestones_status`.`Domain` AS `DomainName`, `test_execution_results`.`projectName` AS `Project`,`test_execution_results`.`releaseName` AS `ReleaseName`, `test_execution_results`.`hierarchy` AS `Hierarchy`,  NULLIF(`test_execution_results`.`folder`, '') AS `Folder`,  NULLIF(`test_execution_results`.`subFolder`, '') AS `subFolder`,  NULLIF(`test_execution_results`.`subFolder1`, '') AS `subFolder1`, NULLIF(`test_execution_results`.`subFolder2`, '') AS `subFolder2`, NULLIF(`test_execution_results`.`subfolder3`, '') AS `subFolder3`, NULLIF(`test_execution_results`.`subfolder4`,  '') AS `subFolder4`, NULLIF(`test_execution_results`.`subfolder5`,'') AS `subFolder5`, NULLIF(`test_execution_results`.`subfolder6`,'') AS `subFolder6`, NULLIF(`test_execution_results`.`subfolder7`,  '') AS `subFolder7`,NULLIF(`test_execution_results`.`subfolder8`, '') AS `subFolder8`,NULLIF(`test_execution_results`.`subfolder9`, '') AS `subFolder9`, NULLIF(`test_execution_results`.`subfolder10`,  '') AS `subFolder10`, `test_execution_results`.`createdOn` AS `CreatedOn`, `test_execution_results`.`requirementId` AS `RequirementId`,  `test_execution_results`.`reqAltId` AS `ReqAltId`,  `test_execution_results`.`requirementName` AS `RequirementName`, `test_execution_results`.`environment` AS `Environment`,  `test_execution_results`.`testCaseAltId` AS `RestCaseAltId`, `test_execution_results`.`testCaseName` AS `RestCaseName`, `test_execution_results`.`testCaseId` AS `TestCaseId`, `test_execution_results`.`automation` AS `Automation`,  `test_execution_results`.`cycle` AS `Cycle`, `test_execution_results`.`testStatus` AS `tStatus`, CASE  WHEN `test_execution_results`.`testStatus` LIKE '%fail%' THEN 'Fail'  WHEN `test_execution_results`.`testStatus` LIKE '%pass%' THEN 'Pass'  WHEN `test_execution_results`.`testStatus` LIKE '%incomp%' THEN 'Incomplete'  WHEN `test_execution_results`.`testStatus` LIKE '%blocked%' THEN 'Blocked' WHEN `test_execution_results`.`testStatus` LIKE '%Not exec%' THEN 'Not Executed'   WHEN `test_execution_results`.`testStatus` LIKE '%N/A%' THEN 'N/A'  ELSE 'Not Executed' END AS `testStatus`, `test_execution_results`.`executedOn` AS `ExecutedOn`, `test_execution_results`.`tags` AS `Tags`,  `test_execution_results`.`priority` AS `priority`, `test_execution_results`.`defects` AS `Defects`, `test_execution_results`.`executedBy` AS `ExecutedBy`, `test_execution_results`.`createdBy` AS `CreatedBy`, `test_execution_results`.`insertedOn` AS `insertedOn`, `test_execution_results`.`subFolderLevel` AS `subFolderLevel`, `test_execution_results`.`updatedOn` AS `updatedOn`, `test_execution_results`.`component` AS `component`  FROM (`test_execution_results` LEFT JOIN `project_milestones_status` ON (TRIM(CONVERT( SUBSTRING_INDEX(REPLACE(`test_execution_results`.`projectName`, '–', '-'), '-', 1) USING UTF8)) = `project_milestones_status`.`ProjectReference`  AND TRIM(SUBSTR(`test_execution_results`.`projectName`, LOCATE('-', `test_execution_results`.`projectName`) + 1)) = `project_milestones_status`.`ProjectName`      AND CONVERT( TRIM(`test_execution_results`.`releaseName`) USING UTF8) = `project_milestones_status`.`ReleaseName`))

/** Test Execution Results Table - CHARSET Changes   - 19-04-2021 */

alter table test_execution_results modify column component varchar(500) charset utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL;

ALTER TABLE `test_execution_results` CONVERT TO CHARACTER SET utf8;

 /* Add new "Bussines Go report" for Test Deliverables - 26-04-2021  */

 CREATE OR REPLACE VIEW `v_test_reports` AS     SELECT  `test_reports`.`ReleaseName` AS `ReleaseName`, `test_reports`.`ProjectName` AS `PROJECT`, TRIM(SUBSTRING_INDEX(`test_reports`.`ProjectName`, '-', 1)) AS `ProjectReference`,  TRIM(SUBSTR(`test_reports`.`ProjectName`,  LOCATE('-', `test_reports`.`ProjectName`) + 1)) AS `ProjectName`, MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'Test Status Report' THEN `test_reports`.`Title` END) AS `IT_TEST`,  MAX(CASE WHEN `test_reports`.`TypeOfReport` = 'Test Status Report' THEN `test_reports`.`FileServerRelativeURL` END) AS `IT_TEST_PATH`,  MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'CCB Gating Test Report' THEN `test_reports`.`Title`  END) AS `CCB_GATING`,  MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'CCB Gating Test Report' THEN `test_reports`.`FileServerRelativeURL`  END) AS `CCB_GATING_PATH`,  MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'Test Automation Report' THEN `test_reports`.`Title`  END) AS `AUTOMATION`,  MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'Test Automation Report' THEN `test_reports`.`FileServerRelativeURL`   END) AS `AUTOMATION_PATH`,   MAX(CASE  WHEN `test_reports`.`TypeOfReport` LIKE '%Performance%' THEN `test_reports`.`Title`  END) AS `PERFORMANCE`, MAX(CASE WHEN `test_reports`.`TypeOfReport` LIKE '%Performance%' THEN `test_reports`.`FileServerRelativeURL`   END) AS `PERFORMANCE_PATH`, MAX(CASE WHEN `test_reports`.`TypeOfReport` = 'Security Test Report' THEN `test_reports`.`Title` END) AS `SECURITY_TEST`, MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'Security Test Report' THEN `test_reports`.`FileServerRelativeURL`   END) AS `SECURITY_TEST_PATH`, MAX(CASE WHEN `test_reports`.`TypeOfReport` = 'Master Test Plan' THEN `test_reports`.`Title` END) AS `MASTER_TEST_PLAN`, MAX(CASE  WHEN `test_reports`.`TypeOfReport` = 'Master Test Plan' THEN `test_reports`.`FileServerRelativeURL`  END) AS `MASTER_TEST_PLAN_PATH`,  MAX(CASE   WHEN `test_reports`.`TypeOfReport` LIKE '%Unit%' THEN `test_reports`.`Title`  END) AS `UNIT_TEST`, MAX(CASE WHEN `test_reports`.`TypeOfReport` LIKE '%Unit%' THEN `test_reports`.`FileServerRelativeURL`  END) AS `UNIT_TEST_PATH`, MAX(CASE  WHEN `test_reports`.`TypeOfReport` LIKE '%Acceptance%' THEN `test_reports`.`Title`   END) AS `UAT_TEST`, MAX(CASE WHEN `test_reports`.`TypeOfReport` LIKE '%Acceptance%' THEN `test_reports`.`FileServerRelativeURL` END) AS `UAT_TEST_PATH`, MAX(CASE  WHEN `test_reports`.`TypeOfReport` LIKE '%Business%' THEN `test_reports`.`Title`  END) AS `BUSSINESS_GO`, MAX(CASE WHEN `test_reports`.`TypeOfReport` LIKE '%Business%' THEN `test_reports`.`FileServerRelativeURL`  END) AS `BUSSINESS_GO_PATH`  FROM   `test_reports`  GROUP BY `test_reports`.`ReleaseName` , TRIM(SUBSTRING_INDEX(`test_reports`.`ProjectName`, '-', 1))  ORDER BY `test_reports`.`Modified` DESC  ;

 CREATE OR REPLACE VIEW `v_project_ccb_details` AS  SELECT  `rm`.`ReleaseName` AS `ReleaseName`,`rm`.`ReleaseDate` AS `ReleaseDate`,  `pm`.`ProjectReference` AS `ProjectReference`, `pm`.`ProjectName` AS `ProjectName1`, CONCAT(`pm`.`ProjectReference`,  ' - ',  `pm`.`ProjectName`) AS `ProjectName`,  `pm`.`Test_Status` AS `test_status`, `pm`.`KeyRemarksTesting` AS `KeyRemarksTesting`, `pm`.`KeyRemarksTesting_Plain` AS `KeyRemarksTesting_Plain`, `pm`.`Domain` AS `Domain`, `pm`.`ProjectSize_MDs` AS `ProjectSize_MDs`,  `pm`.`PROJECTREPOSITORY_Link` AS `PROJECTREPOSITORY_Link1`,  CASE  WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'file://%' THEN `pm`.`PROJECTREPOSITORY_Link`  WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'http://%' THEN `pm`.`PROJECTREPOSITORY_Link` WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'https://%' THEN `pm`.`PROJECTREPOSITORY_Link`  ELSE NULL  END AS `PROJECTREPOSITORY_Link`, `pm`.`JIRA_Link` AS `JIRA_Link1`,  CONCAT('https://jira.pvgroup.be/issues/?jql=project in (', `jr`.`jira_key`, ') AND issuetype in(Defect,"Story Defect") AND fixVersion in (',`rm`.`ReleaseName`,  ') AND status != Closed AND created > startOfMonth(-12)  and((issuetype in("Story Defect") and issueFunction in subtasksOf("fixversion in (',   `rm`.`ReleaseName`,  ')")) OR (issuetype = Defect and fixVersion in (', `rm`.`ReleaseName`,  ') ) )ORDER BY created DESC') AS `JIRA_Link`, IFNULL(`pm`.`ZEPHYR_Link`,  'http://zephyr.pvgroup.intranet/flex/html5/login') AS `ZEPHYR_Link`, CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',   `jr`.`jira_key`, ') AND issuetype in ("Story") AND fixVersion in (', `rm`.`ReleaseName`, ')  ORDER BY created DESC') AS `UserStory_Link`, `pm`.`Delivery_Master_Lead` AS `Delivery_Master_Lead`, `pm`.`Test_Coordinator` AS `Test_Coordinator`,  `pm`.`Scrum_Master` AS `Scrum_Master`, IFNULL(`pm`.`Domain`, 'Un-Defined') AS `domainName`, IFNULL(`pm`.`CCB_STARTUP_Date`, `rm`.`LastRegistration`) AS `CCB_STARTUP_Date`, IFNULL(`pm`.`CCB_Ready4SPRINT_Date`, `rm`.`CCB_Ready4SPRINT`) AS `CCB_Ready4SPRINT_Date`,  IFNULL(`pm`.`CCB_Ready4UAT_Date`, `rm`.`CCB_Ready4UAT`) AS `CCB_Ready4UAT_Date`, IFNULL(`pm`.`CCB_Ready4PROD_Date`,  `rm`.`CCB_Ready4PROD`) AS `CCB_Ready4PROD_Date`, IFNULL(`pm`.`CCB_Closure_Date`, `rm`.`CCB_Closure`) AS `CCB_Closure_Date`,`pm`.`CCB_CLOSURE_Decision` AS `CCB_CLOSURE_Decision`,  `pm`.`CCB_STARTUP_Decision` AS `CCB_STARTUP_Decision`, CONVERT( `pm`.`CCB_STARTUP_Remarks` USING UTF8) AS `CCB_STARTUP_Remarks`, CONVERT( `pm`.`Ready2StartTestRemarks` USING UTF8) AS `Ready2StartTestRemarks`, `pm`.`CCB_Ready4SPRINT_Decision` AS `CCB_Ready4SPRINT_Decision`, CONVERT( `pm`.`CCBReady4SPRINT_Remarks` USING UTF8) AS `CCBReady4SPRINT_Remarks`, CONVERT( `pm`.`Ready4SprintTestRemarks` USING UTF8) AS `Ready4SprintTestRemarks`,  `pm`.`CCB_Ready4UAT_Decision` AS `CCB_Ready4UAT_Decision`,  CONVERT( `pm`.`CCBReady4UAT_Remarks` USING UTF8) AS `CCBReady4UAT_Remarks`,  CONVERT( `pm`.`Ready4UATTestRemarks` USING UTF8) AS `Ready4UATTestRemarks`,  `rm`.`LastRegistration` AS `LastRegistrationDate`,  IFNULL(`pm`.`UAT_Start_Date`,   `rm`.`UAT_StartDate`) AS `UAT_START_DATE`,  `rm`.`End_UAT` AS `UAT_END_DATE`, `rm`.`Freeze` AS `FREEZE_DATE`, `pm`.`CCB_Ready4PROD_Decision` AS `CCB_Ready4PROD_Decision`, CONVERT( `pm`.`CCBReady4PROD_Remarks` USING UTF8) AS `CCBReady4PROD_Remarks`, CONVERT( `pm`.`Ready4ProdTestRemarks` USING UTF8) AS `Ready4ProdTestRemarks`, CONVERT( `pm`.`CCB_CLOSURE_Remarks` USING UTF8) AS `CCB_CLOSURE_Remarks`, `pm`.`Open_Risks_Issues` AS `Open_Risks_Issues`,  `pm`.`Project_Manager` AS `Project_Manager`, `tr`.`UNIT_TEST_PATH` AS `unitTestReportPath`, `tr`.`UAT_TEST_PATH` AS `UAT_TestReportPath`, `tr`.`AUTOMATION_PATH` AS `automationReportPath`, `tr`.`PERFORMANCE_PATH` AS `performanceReportPath`, `tr`.`SECURITY_TEST_PATH` AS `securityReportPath`, `tr`.`IT_TEST_PATH` AS `IT_TestReportPath`, `tr`.`CCB_GATING_PATH` AS `CCB_GATING_PATH`, `tr`.`MASTER_TEST_PLAN_PATH` AS `MASTER_TEST_PLAN_PATH`, `tr`.`BUSSINESS_GO_PATH` AS `BUSSINESS_GO_PATH`, `pm`.`Jira_defect_projects` AS `Jira_defect_projects`, `pm`.`DetailedTestStatus` AS `DetailedTestStatus`, `pm`.`Test_Coordinator_email` AS `Test_Coordinator_email`, `pm`.`Project_Manager_email` AS `Project_Manager_email`, `pm`.`Scrum_Master_email` AS `Scrum_Master_email`, `pm`.`Delivery_Master_Lead_email` AS `Delivery_Master_Lead_email`, SUBSTRING_INDEX(`pm`.`Jira_defect_projects`, ',', 1) AS `JIRA_KEY`, CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/CCB%20Dashboard/EditForm.aspx?ID=',`pm`.`SP_ID`) AS `SP_ProjectEditLink`  FROM (((`v_release_moments` `rm` LEFT JOIN `project_milestones_status` `pm` ON (CONVERT( `rm`.`ReleaseName` USING UTF8) = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', '')))  LEFT JOIN `v_test_reports` `tr` ON (`pm`.`ReleaseName` = `tr`.`ReleaseName`  AND `pm`.`ProjectReference` = `tr`.`ProjectReference`))  LEFT JOIN `v_project_wise_defect_keys_grouping` `jr` ON (`pm`.`ReleaseName` = `jr`.`ReleaseName`  AND `pm`.`ProjectReference` = `jr`.`ProjectReference`)) ;



/** Jira Key mapping for same project code 07-05-2021 */ 

CREATE OR REPLACE VIEW `v_project_wise_defect_keys` AS  SELECT * FROM ( select `t`.`ReleaseName` AS `ReleaseName`,`t`.`ProjectReference` AS `ProjectReference`,`t`.`ProjectName` AS `ProjectName`,`t`.`Domain` AS `Domain`,`t`.`Jira_defect_projects` AS `Jira_defect_projects`,substring_index(substring_index(`t`.`Jira_defect_projects`,',',`n`.`n`),',',-1) AS `JIRA_KEY` from (`project_milestones_status` `t` join `tempcount` `n`) where `n`.`n` <= 1 + (length(`t`.`Jira_defect_projects`) - length(replace(`t`.`Jira_defect_projects`,',',''))) order by substring_index(substring_index(`t`.`Jira_defect_projects`,',',`n`.`n`),',',-1)  ) base_TBL GROUP BY ReleaseName,ProjectReference,JIRA_KEY;

/**  Zephyr Requiremnets Not Assigned Validation  - 10-05-2021 Updated  */ 

CREATE OR REPLACE VIEW `v_base_req_wise_test` AS SELECT `br`.`id` AS `id`, `br`.`ProjectReference` AS `projectreference`, `br`.`ProjectName` AS `projectname`, `br`.`project` AS `project`,`br`.`releaseName` AS `releasename`, `br`.`requirementId` AS `requirementid`, `br`.`requirementTreeIds` AS `requirementTreeIds`, `br`.`reqReleaseTCCountMapTCCount` AS  `reqReleaseTCCountMapTCCount`,`br`.`projectId` AS `projectid`, `br`.`actualTestCaseIds` AS `actualTestCaseIds`, `br`.`reqTestCaseId` AS `reqTestCaseId`,`br`.`parentReqId` AS `parentReqId`, `br`.`releaseId` AS `releaseid`,  `br`.`requirementTreeNode` AS `requirementTreeNode`, `br`.`requirementTreeSubnode` AS `requirementTreeSubnode`, `br`.`requirementTreeSubnode1` AS `requirementTreeSubnode1`,  `br`.`RequirementTreeSubNode2` AS `RequirementTreeSubNode2`, `br`.`RequirementTreeSubNode3` AS `RequirementTreeSubNode3`, `br`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`, `br`.`RequirementTreeSubNode5` AS `RequirementTreeSubNode5`, `br`.`RequirementTreeSubNode6` AS `RequirementTreeSubNode6`, `br`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`, `br`.`RequirementTreeSubNode8` AS `RequirementTreeSubNode8`, `br`.`RequirementTreeSubNode9` AS `RequirementTreeSubNode9`, `br`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`, `br`.`RequirementTreeSubNode11` AS `RequirementTreeSubNode11`, `br`.`RequirementTreeSubNode12` AS `RequirementTreeSubNode12`, `bts`.`tcrequirementid` AS `tcrequirementid`, `bts`.`requirementIds` AS `requirementids`, `bts`.`testCaseId` AS `testcaseid`, `bts`.`testStatus` AS `teststatus`     FROM (`v_base_req` `br` LEFT JOIN `v_base_test_results` `bts` ON (`br`.`projectId` = `bts`.`projectId`     AND `br`.`releaseId` = `bts`.`releaseId`     AND `br`.`requirementId` = `bts`.`tcrequirementid`     AND`br`.`reqTestCaseId` = `bts`.`testCaseId`));

CREATE  OR REPLACE VIEW `iv_req_details_wise_tests_phase` AS    SELECT  `rq`.`id` AS `id`,  `rq`.`projectreference` AS `ProjectReference`, `rq`.`projectname` AS `ProjectName`,`rq`.`releasename` AS `ReleaseName`,`rq`.`requirementid` AS `RequirementID`,`rq`.`actualTestCaseIds` AS`actualTestCaseIds`,`rq`.`reqTestCaseId` AS `reqTestCaseid`,`rq`.`requirementTreeNode` AS `RequirementTreeNode`,`rq`.`requirementTreeSubnode` AS `RequirementTreeSubNode`,`rq`.`requirementTreeSubnode1` AS `RequirementTreeSubNode1`,`rq`.`RequirementTreeSubNode2` AS `RequirementTreeSubNode2`,`rq`.`RequirementTreeSubNode3` AS`RequirementTreeSubNode3`,`rq`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`,`rq`.`RequirementTreeSubNode5` AS `RequirementTreeSubNode5`,`rq`.`RequirementTreeSubNode6` AS`RequirementTreeSubNode6`,`rq`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`,`rq`.`RequirementTreeSubNode8` AS `RequirementTreeSubNode8`,`rq`.`RequirementTreeSubNode9` AS`RequirementTreeSubNode9`,`rq`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`,`rq`.`RequirementTreeSubNode11` AS `RequirementTreeSubNode11`,`rq`.`RequirementTreeSubNode12` AS`RequirementTreeSubNode12`,`rq`.`reqReleaseTCCountMapTCCount` AS `MappedTCCount`,IFNULL(`tr`.`testStatus`, 'Not Executed') AS `testStatus`, `tr`.`testcaseid` AS `testcaseid`,`tr`.`tcrequirementid` AS `testreqId`, `rq`.`releaseid` AS `reqReleaseId`,`rq`.`projectid` AS `reqProjectId`,`tr`.`releaseid` AS `releaseId`,`tr`.`projectid` AS `projectId`,`rq`.`reqTestCaseId` AS `bts_reqTestID`,`rq`.`testcaseid` AS `bts_testid`, CASE    WHEN (`rq`.`reqTestCaseId` IS NOT NULL    AND `rq`.`testcaseid` IS NULL)    THEN 'Not Assigned'    ELSE `rs`.`testStatus` END AS `reqCoverageStatus`, CASE     WHEN `rq`.`reqReleaseTCCountMapTCCount` IS NULL THEN 'Not Covered'     ELSE 'Covered' END AS `ReQCoverage`, `d`.`tcrequirementid` AS `defReqId`, `d`.`testcaseid` AS `defTestCaseID`, `d`.`defects` AS `defects`, IFNULL(REPLACE(`d`.`defects`, ',,', ','), '') AS `defectids`     FROM(((`v_base_req_wise_test` `rq` LEFT JOIN `v_test_requirement_details_phase` `tr` ON (`rq`.`releaseid` = `tr`.`releaseid`     AND `rq`.`projectid` = `tr`.`projectid`     AND `rq`.`requirementid` = `tr`.`tcrequirementid`     AND `rq`.`reqTestCaseId` = `tr`.`testcaseid`)) LEFT JOIN `v_test_requirement_defects_phase` `d` ON (`rq`.`requirementid` = `d`.`tcrequirementid`)) LEFT JOIN `v_test_requirement_status_phase` `rs` ON (`rq`.`releaseid` = `rs`.`releaseid`     AND `rq`.`projectid` = `rs`.`projectid`     AND `rq`.`requirementid` =`rs`.`tcrequirementid`));

/* Zephyr - Requirements - SEcond level drill - hanlding not covered and not executed and Not Assigend   11-05-2021 */

CREATE  OR REPLACE VIEW `v_base_test_results` AS     SELECT  `trq`.`tcRequirementId` AS `tcrequirementid`, `tr`.`id` AS `id`, `tr`.`projectName` AS `projectName`, `tr`.`releaseName` AS`releaseName`, `tr`.`hierarchy` AS `hierarchy`, `tr`.`folder` AS `folder`, `tr`.`subFolder` AS `subFolder`, `tr`.`subFolder1` AS `subFolder1`, `tr`.`subFolder2` AS `subFolder2`, `tr`.`subfolder3` AS `subfolder3`, `tr`.`subfolder4` AS `subfolder4`, `tr`.`subfolder5` AS `subfolder5`, `tr`.`subfolder6` AS `subfolder6`, `tr`.`subfolder7` AS `subfolder7`, `tr`.`subfolder8` AS `subfolder8`, `tr`.`subfolder9` AS `subfolder9`, `tr`.`subfolder10` AS `subfolder10`, `tr`.`createdOn` AS `createdOn`, `tr`.`requirementIds` AS `requirementIds`, `tr`.`reqAltId` AS `reqAltId`, `tr`.`requirementName` AS `requirementName`, `tr`.`environment` AS `environment`, `tr`.`testCaseAltId` AS `testCaseAltId`, `tr`.`testCaseName` AS`testCaseName`, `tr`.`testCaseId` AS `testCaseId`, `tr`.`automation` AS `automation`, `tr`.`cycle` AS `cycle`, CASE     WHEN `tr`.`testStatus` LIKE '%fail%' THEN 'Fail'     WHEN`tr`.`testStatus` LIKE '%pass%' THEN 'Pass'     WHEN `tr`.`testStatus` LIKE '%incomp%' THEN 'Incomplete'     WHEN `tr`.`testStatus` LIKE '%blocked%' THEN 'Blocked'     WHEN`tr`.`testStatus` LIKE '%Not exec%' THEN 'Not Executed'     WHEN `tr`.`testStatus` LIKE '%N/A%' THEN 'N/A'     ELSE `tr`.`testStatus` END AS `testStatus`, `tr`.`executedOn` AS`executedOn`, `tr`.`tags` AS `tags`, `tr`.`defects` AS `defects`, `tr`.`executedBy` AS `executedBy`, `tr`.`createdBy` AS `createdBy`, `tr`.`insertedOn` AS `insertedOn`, `tr`.`subFolderLevel` AS `subFolderLevel`, `tr`.`updatedOn` AS `updatedOn`, `tr`.`cyclePhaseId` AS `cyclePhaseId`, `tr`.`tcrCatalogTreeId` AS `tcrCatalogTreeId`, `tr`.`preConditions` AS`preConditions`, `tr`.`releaseId` AS `releaseId`, `tr`.`projectId` AS `projectId`, `tr`.`priority` AS `priority`, `tr`.`requirementId` AS `requirementId`, `tr`.`component` AS `component`    FROM (`test_execution_results` `tr` LEFT JOIN `test_execution_wise_req_details` `trq` ON (`tr`.`id` = `trq`.`parentTcId`));

CREATE OR REPLACE VIEW `iv_req_details_wise_tests_phase` AS    SELECT  `rq`.`id` AS `id`, `rq`.`projectreference` AS `ProjectReference`, `rq`.`projectname` AS `ProjectName`, `rq`.`releasename` AS `ReleaseName`, `rq`.`requirementid` AS `RequirementID`, `rq`.`actualTestCaseIds` AS `actualTestCaseIds`, `rq`.`reqTestCaseId` AS `reqTestCaseid`, `rq`.`requirementTreeNode` AS `RequirementTreeNode`, `rq`.`requirementTreeSubnode` AS `RequirementTreeSubNode`, `rq`.`requirementTreeSubnode1` AS `RequirementTreeSubNode1`, `rq`.`RequirementTreeSubNode2` AS `RequirementTreeSubNode2`, `rq`.`RequirementTreeSubNode3` AS `RequirementTreeSubNode3`, `rq`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`, `rq`.`RequirementTreeSubNode5` AS `RequirementTreeSubNode5`, `rq`.`RequirementTreeSubNode6` AS `RequirementTreeSubNode6`, `rq`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`, `rq`.`RequirementTreeSubNode8` AS `RequirementTreeSubNode8`, `rq`.`RequirementTreeSubNode9` AS `RequirementTreeSubNode9`, `rq`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`, `rq`.`RequirementTreeSubNode11` AS `RequirementTreeSubNode11`, `rq`.`RequirementTreeSubNode12` AS `RequirementTreeSubNode12`, `rq`.`reqReleaseTCCountMapTCCount` AS `MappedTCCount`, IFNULL(`tr`.`testStatus`, 'Not Executed') AS `testStatus`, `tr`.`testcaseid` AS `testcaseid`, `tr`.`tcrequirementid` AS `testreqId`, `rq`.`releaseid` AS `reqReleaseId`, `rq`.`projectid` AS`reqProjectId`, `tr`.`releaseid` AS `releaseId`, `tr`.`projectid` AS `projectId`, `rq`.`reqTestCaseId` AS `bts_reqTestID`, `rq`.`testcaseid` AS `bts_testid`, CASE     WHEN (`rq`.`reqTestCaseId` IS NOT NULL      AND `rq`.`testcaseid` IS NULL)     THEN  'Not Assigned'     WHEN  (`rq`.`reqTestCaseId` IS NULL      AND `rq`.`testcaseid` IS NULL)     THEN  'NotCovered'     ELSE `rs`.`testStatus` END AS `reqCoverageStatus`, CASE     WHEN `rq`.`reqReleaseTCCountMapTCCount` IS NULL THEN 'Not Covered'     ELSE 'Covered' END AS `ReQCoverage`, `d`.`tcrequirementid` AS `defReqId`, `d`.`testcaseid` AS `defTestCaseID`, `d`.`defects` AS `defects`, IFNULL(REPLACE(`d`.`defects`, ',,', ','), '') AS `defectids`    FROM (((`v_base_req_wise_test` `rq` LEFT JOIN `v_test_requirement_details_phase` `tr` ON (`rq`.`releaseid` = `tr`.`releaseid`     AND `rq`.`projectid` = `tr`.`projectid`     AND`rq`.`requirementid` = `tr`.`tcrequirementid`     AND `rq`.`reqTestCaseId` = `tr`.`testcaseid`)) LEFT JOIN `v_test_requirement_defects_phase` `d` ON (`rq`.`requirementid` =`d`.`tcrequirementid`)) LEFT JOIN `v_test_requirement_status_phase` `rs` ON (`rq`.`releaseid` = `rs`.`releaseid`     AND `rq`.`projectid` = `rs`.`projectid`     AND `rq`.`requirementid` =`rs`.`tcrequirementid`));

/** ZEPHYR - Not Covered" cases handling 12-05-2021  */
CREATE OR REPLACE VIEW `iv_req_details_wise_tests_phase` AS     SELECT `rq`.`id` AS `id`,`rq`.`projectreference` AS `ProjectReference`,`rq`.`projectname` AS `ProjectName`,`rq`.`releasename` AS `ReleaseName`,`rq`.`requirementid` AS `RequirementID`,`rq`.`actualTestCaseIds` AS `actualTestCaseIds`,`rq`.`reqTestCaseId` AS `reqTestCaseid`,`rq`.`requirementTreeNode` AS `RequirementTreeNode`,`rq`.`requirementTreeSubnode` AS `RequirementTreeSubNode`,`rq`.`requirementTreeSubnode1` AS `RequirementTreeSubNode1`,`rq`.`RequirementTreeSubNode2` AS`RequirementTreeSubNode2`,`rq`.`RequirementTreeSubNode3` AS `RequirementTreeSubNode3`,`rq`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`,`rq`.`RequirementTreeSubNode5` AS`RequirementTreeSubNode5`,`rq`.`RequirementTreeSubNode6` AS `RequirementTreeSubNode6`,`rq`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`,`rq`.`RequirementTreeSubNode8` AS`RequirementTreeSubNode8`,`rq`.`RequirementTreeSubNode9` AS `RequirementTreeSubNode9`,`rq`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`,`rq`.`RequirementTreeSubNode11` AS`RequirementTreeSubNode11`,`rq`.`RequirementTreeSubNode12` AS `RequirementTreeSubNode12`,`rq`.`reqReleaseTCCountMapTCCount` AS `MappedTCCount`,IFNULL(`tr`.`testStatus`, 'NotCovered')AS `testStatus`,`tr`.`testcaseid` AS `testcaseid`,`tr`.`tcrequirementid` AS `testreqId`,`rq`.`releaseid` AS `reqReleaseId`,`rq`.`projectid` AS `reqProjectId`,`tr`.`releaseid` AS `releaseId`,`tr`.`projectid` AS `projectId`,`rq`.`reqTestCaseId` AS `bts_reqTestID`,`rq`.`testcaseid` AS `bts_testid`,CASE    WHEN(`rq`.`reqTestCaseId` IS NOT NULL    AND `rq`.`testcaseid` IS NULL)    THEN 'Not Assigned'    WHEN (`rq`.`reqTestCaseId` IS NULL    AND `rq`.`testcaseid` IS NULL)    THEN 'Not Covered'     ELSE `rs`.`testStatus` END AS `reqCoverageStatus`, CASE     WHEN `rq`.`reqReleaseTCCountMapTCCount` IS NULL THEN 'Not Covered'     ELSE 'Covered' END AS `ReQCoverage`, `d`.`tcrequirementid` AS `defReqId`, `d`.`testcaseid` AS `defTestCaseID`, `d`.`defects` AS `defects`, IFNULL(REPLACE(`d`.`defects`, ',,', ','), '') AS `defectids`     FROM (((`v_base_req_wise_test` `rq` LEFT JOIN `v_test_requirement_details_phase` `tr` ON (`rq`.`releaseid` = `tr`.`releaseid`     AND `rq`.`projectid` = `tr`.`projectid`     AND `rq`.`requirementid` = `tr`.`tcrequirementid`     AND `rq`.`reqTestCaseId` = `tr`.`testcaseid`)) LEFT JOIN `v_test_requirement_defects_phase` `d` ON (`rq`.`requirementid` =`d`.`tcrequirementid`)) LEFT JOIN `v_test_requirement_status_phase` `rs` ON (`rq`.`releaseid` = `rs`.`releaseid`     AND `rq`.`projectid` = `rs`.`projectid`     AND`rq`.`requirementid` = `rs`.`tcrequirementid`));


/*** Test Execution results table - Charset chages - column level   26-05-2021  */

ALTER  TABLE test_execution_results MODIFY COLUMN folder varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; 
MODIFY COLUMN subFolder	varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN subFolder1 varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subFolder2 varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder3 varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder4 varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder5 varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder6 varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder7 varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN subfolder8 varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder9 varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN subfolder10 varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN requirementIds varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN reqAltId varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN requirementName varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN environment varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN testCaseAltId varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN testCaseName longtext  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN testCaseId varchar(100)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN automation varchar(450)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, 
MODIFY COLUMN cycle varchar(120)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN testStatus varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN defects varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN preConditions longtext  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN priority varchar(50)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
MODIFY COLUMN requirementId varchar(50)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


ALTER  TABLE test_execution_results MODIFY COLUMN requirementIds varchar(500)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; 


/*** Setting character set for database   -  27-05-2021  ****/

ALTER DATABASE iar_byld_1  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

/* BUYLD issue is resolved with the blow commansds -Guru 27-05-2021 */
ALTER TABLE `release_milestones_status`
	CHANGE COLUMN `Risks_Issues` `Risks_Issues` LONGTEXT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `TestKeyMessage`;
	
	ALTER TABLE `requirement_details`
	CHANGE COLUMN `component` `component` VARCHAR(450) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `releaseId`;


/* Chanign the URL for manual and automated run  */

UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/jira/uploadComponents?runType=manualRun' WHERE (`jobName` = 'components');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/jira/uploadDefects/upcomingRelease?runType=manualRun' WHERE (`jobName` = 'defects');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/CCB/uploadProjects?runType=manualRun' WHERE (`jobName` = 'projects');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/CCB/uploadRelease?runType=manualRun' WHERE (`jobName` = 'release');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/uploadRequirements/upcomingRelease?runType=manualRun' WHERE (`jobName` = 'requirements');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/uploadTestReports?runType=manualRun' WHERE (`jobName` = 'testReports');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/uploadTests/upcomingRelease?runType=manualRun' WHERE (`jobName` = 'testResults');
UPDATE `uploadjobs` SET `jobUrl` = 'http://localhost:3322/api/jira/uploadStories/upcomingRelease?runType=manualRun' WHERE (`jobName` = 'userStory');


/* Setting the Testkeymessage defaults to blacnk instead of nulls  */

update release_milestones_status set TestKeyMessage='' where testkeymessage is null;
update project_milestones_status set KeyRemarksTesting='' , KeyRemarksTesting_Plain='' where KeyRemarksTesting is null;


/* Phase -6 Rlease and Projects History Messages  - 14-06-2021  */

/* https://gitlab.com/expleo-p-v/diary/-/issues/307 */

ALTER TABLE `release_milestones_status`  ADD COLUMN `HistoryTestKeyMessage` LONGTEXT NULL AFTER `updatedOn`, ADD COLUMN `HistoryUpdatedOn` DATE NULL AFTER `HistoryTestKeyMessage`;

CREATE OR REPLACE VIEW `v_release_milestones_status` AS  SELECT  REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)),  '+','') AS `ReleaseName`,  `pm`.`ReleaseName` AS `ReleaseMoment`, `rm`.`ReleaseName` AS `RM_ReleaseName`, IFNULL(`rm`.`ReleaseDate`, 'No Data') AS `ReleaseDate`, `pm`.`ProjectReference` AS `ProjectReference`, `pm`.`ProjectName` AS `ProjectName1`, CONCAT(`pm`.`ProjectReference`, ' - ', `pm`.`ProjectName`) AS `ProjectName`, IFNULL(`rm`.`ReleaseTestStatus`, 'No Data') AS `ReleaseTestStatus`, IFNULL(`rm`.`TestKeyMessage`, 'No Data') AS `TestKeyMessage`, IFNULL(`rm`.`Risks_Issues`, 'No Data') AS `Risks_Issues`, IFNULL(`rm`.`LastRegistration`, 'No Data ') AS `LastRegistration`, IFNULL(`rm`.`CCB_Ready4SPRINT`, 'No Data') AS `CCB_Ready4SPRINT`,IFNULL(`rm`.`CCB_Ready4UAT`, 'No Data') AS `CCB_Ready4UAT`, IFNULL(`rm`.`UAT_StartDate`, 'No Data ') AS `UAT_StartDate`, IFNULL(`rm`.`End_UAT`, 'No Data') AS `End_UAT`, IFNULL(`rm`.`Freeze`, 'No Data') AS `Freeze`, IFNULL(`rm`.`CCB_Ready4PROD`, 'No Data') AS `CCB_Ready4PROD`, IFNULL(`rm`.`CCB_Closure`, 'No Data') AS `CCB_Closure`, IFNULL(`rm`.`ReleaseDate`, 'No Data') AS `ReleaseDate1`, `rm`.`ReleaseDate` AS `RM_releaseDate`, CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/Release%20Milestones%20Overview/EditForm.aspx?ID=', `rm`.`SP_ID`) AS `SP_ReleaseEditLink`, rm.HistoryTestKeyMessage as HistoryTestKeyMessage FROM (`project_milestones_status` `pm` LEFT JOIN `release_milestones_status` `rm` ON (`rm`.`ReleaseName` = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', ''))) GROUP BY `pm`.`ReleaseName` ORDER BY `pm`.`ReleaseName`;

CREATE  OR REPLACE VIEW `v_release_moments` AS SELECT  `rm`.`ReleaseName` AS `ReleaseName`, `rm`.`ReleaseMoment` AS `releasemoment`, `rm`.`RM_releaseDate` AS `rm_releasedate`, `rm`.`ReleaseDate` AS `RD`, IFNULL(`rm`.`RM_releaseDate`, STR_TO_DATE(SUBSTRING_INDEX(`rm`.`ReleaseMoment`, '-', 1), '%Y.%m.%d')) AS `ReleaseDate`, `rm`.`LastRegistration` AS `LastRegistration`, `rm`.`CCB_Ready4SPRINT` AS `CCB_Ready4SPRINT`, `rm`.`CCB_Ready4UAT` AS `CCB_Ready4UAT`, `rm`.`CCB_Ready4PROD` AS `CCB_Ready4PROD`, `rm`.`CCB_Closure` AS `CCB_Closure`, `rm`.`LastRegistration` AS `LastRegistrationDate`, `rm`.`UAT_StartDate` AS `UAT_StartDate`, `rm`.`End_UAT` AS `End_UAT`, `rm`.`Freeze` AS `Freeze`, `rm`.`SP_ReleaseEditLink` AS `SP_ReleaseEditLink`, `rm`.`ReleaseTestStatus` AS `ReleaseTestStatus`, `rm`.`TestKeyMessage` AS `TestKeyMessage`, `rm`.`Risks_Issues` AS `Risks_Issues`, `rm`.`HistoryTestKeyMessage` AS `HistoryTestKeyMessage` FROM `v_release_milestones_status` `rm`;

/* https://gitlab.com/expleo-p-v/diary/-/issues/307  */


ALTER TABLE `project_milestones_status` ADD COLUMN `HistoryTestKeyMessage` LONGTEXT NULL AFTER `updatedOn`, ADD COLUMN `HistoryUpdatedOn` DATE NULL AFTER `HistoryTestKeyMessage`;

CREATE OR REPLACE VIEW `v_project_ccb_details` AS  SELECT  `rm`.`ReleaseName` AS `ReleaseName`,`rm`.`ReleaseDate` AS `ReleaseDate`,  `pm`.`ProjectReference` AS `ProjectReference`, `pm`.`ProjectName` AS `ProjectName1`, CONCAT(`pm`.`ProjectReference`,  ' - ',  `pm`.`ProjectName`) AS `ProjectName`,  `pm`.`Test_Status` AS `test_status`, `pm`.`KeyRemarksTesting` AS `KeyRemarksTesting`, `pm`.`KeyRemarksTesting_Plain` AS `KeyRemarksTesting_Plain`, `pm`.`Domain` AS `Domain`, `pm`.`ProjectSize_MDs` AS `ProjectSize_MDs`,  `pm`.`PROJECTREPOSITORY_Link` AS `PROJECTREPOSITORY_Link1`,  CASE  WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'file://%' THEN `pm`.`PROJECTREPOSITORY_Link`  WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'http://%' THEN `pm`.`PROJECTREPOSITORY_Link` WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'https://%' THEN `pm`.`PROJECTREPOSITORY_Link`  ELSE NULL  END AS `PROJECTREPOSITORY_Link`, `pm`.`JIRA_Link` AS `JIRA_Link1`,  CONCAT('https://jira.pvgroup.be/issues/?jql=project in (', `jr`.`jira_key`, ') AND issuetype in(Defect,"Story Defect") AND fixVersion in (',`rm`.`ReleaseName`,  ') AND status != Closed AND created > startOfMonth(-12)  and((issuetype in("Story Defect") and issueFunction in subtasksOf("fixversion in (',   `rm`.`ReleaseName`,  ')")) OR (issuetype = Defect and fixVersion in (', `rm`.`ReleaseName`,  ') ) )ORDER BY created DESC') AS `JIRA_Link`, IFNULL(`pm`.`ZEPHYR_Link`,  'http://zephyr.pvgroup.intranet/flex/html5/login') AS `ZEPHYR_Link`, CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',   `jr`.`jira_key`, ') AND issuetype in ("Story") AND fixVersion in (', `rm`.`ReleaseName`, ')  ORDER BY created DESC') AS `UserStory_Link`, `pm`.`Delivery_Master_Lead` AS `Delivery_Master_Lead`, `pm`.`Test_Coordinator` AS `Test_Coordinator`,  `pm`.`Scrum_Master` AS `Scrum_Master`, IFNULL(`pm`.`Domain`, 'Un-Defined') AS `domainName`, IFNULL(`pm`.`CCB_STARTUP_Date`, `rm`.`LastRegistration`) AS `CCB_STARTUP_Date`, IFNULL(`pm`.`CCB_Ready4SPRINT_Date`, `rm`.`CCB_Ready4SPRINT`) AS `CCB_Ready4SPRINT_Date`,  IFNULL(`pm`.`CCB_Ready4UAT_Date`, `rm`.`CCB_Ready4UAT`) AS `CCB_Ready4UAT_Date`, IFNULL(`pm`.`CCB_Ready4PROD_Date`,  `rm`.`CCB_Ready4PROD`) AS `CCB_Ready4PROD_Date`, IFNULL(`pm`.`CCB_Closure_Date`, `rm`.`CCB_Closure`) AS `CCB_Closure_Date`,`pm`.`CCB_CLOSURE_Decision` AS `CCB_CLOSURE_Decision`,  `pm`.`CCB_STARTUP_Decision` AS `CCB_STARTUP_Decision`, CONVERT( `pm`.`CCB_STARTUP_Remarks` USING UTF8) AS `CCB_STARTUP_Remarks`, CONVERT( `pm`.`Ready2StartTestRemarks` USING UTF8) AS `Ready2StartTestRemarks`, `pm`.`CCB_Ready4SPRINT_Decision` AS `CCB_Ready4SPRINT_Decision`, CONVERT( `pm`.`CCBReady4SPRINT_Remarks` USING UTF8) AS `CCBReady4SPRINT_Remarks`, CONVERT( `pm`.`Ready4SprintTestRemarks` USING UTF8) AS `Ready4SprintTestRemarks`,  `pm`.`CCB_Ready4UAT_Decision` AS `CCB_Ready4UAT_Decision`,  CONVERT( `pm`.`CCBReady4UAT_Remarks` USING UTF8) AS `CCBReady4UAT_Remarks`,  CONVERT( `pm`.`Ready4UATTestRemarks` USING UTF8) AS `Ready4UATTestRemarks`,  `rm`.`LastRegistration` AS `LastRegistrationDate`,  IFNULL(`pm`.`UAT_Start_Date`,   `rm`.`UAT_StartDate`) AS `UAT_START_DATE`,  `rm`.`End_UAT` AS `UAT_END_DATE`, `rm`.`Freeze` AS `FREEZE_DATE`, `pm`.`CCB_Ready4PROD_Decision` AS `CCB_Ready4PROD_Decision`, CONVERT( `pm`.`CCBReady4PROD_Remarks` USING UTF8) AS `CCBReady4PROD_Remarks`, CONVERT( `pm`.`Ready4ProdTestRemarks` USING UTF8) AS `Ready4ProdTestRemarks`, CONVERT( `pm`.`CCB_CLOSURE_Remarks` USING UTF8) AS `CCB_CLOSURE_Remarks`, `pm`.`Open_Risks_Issues` AS `Open_Risks_Issues`,  `pm`.`Project_Manager` AS `Project_Manager`, `tr`.`UNIT_TEST_PATH` AS `unitTestReportPath`, `tr`.`UAT_TEST_PATH` AS `UAT_TestReportPath`, `tr`.`AUTOMATION_PATH` AS `automationReportPath`, `tr`.`PERFORMANCE_PATH` AS `performanceReportPath`, `tr`.`SECURITY_TEST_PATH` AS `securityReportPath`, `tr`.`IT_TEST_PATH` AS `IT_TestReportPath`, `tr`.`CCB_GATING_PATH` AS `CCB_GATING_PATH`, `tr`.`MASTER_TEST_PLAN_PATH` AS `MASTER_TEST_PLAN_PATH`, `tr`.`BUSSINESS_GO_PATH` AS `BUSSINESS_GO_PATH`, `pm`.`Jira_defect_projects` AS `Jira_defect_projects`, `pm`.`DetailedTestStatus` AS `DetailedTestStatus`, `pm`.`Test_Coordinator_email` AS `Test_Coordinator_email`, `pm`.`Project_Manager_email` AS `Project_Manager_email`, `pm`.`Scrum_Master_email` AS `Scrum_Master_email`, `pm`.`Delivery_Master_Lead_email` AS `Delivery_Master_Lead_email`, SUBSTRING_INDEX(`pm`.`Jira_defect_projects`, ',', 1) AS `JIRA_KEY`, CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/CCB%20Dashboard/EditForm.aspx?ID=',`pm`.`SP_ID`) AS `SP_ProjectEditLink` , pm.HistoryTestKeyMessage as HistoryTestKeyMessage FROM (((`v_release_moments` `rm` LEFT JOIN `project_milestones_status` `pm` ON (CONVERT( `rm`.`ReleaseName` USING UTF8) = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', '')))  LEFT JOIN `v_test_reports` `tr` ON (`pm`.`ReleaseName` = `tr`.`ReleaseName`  AND `pm`.`ProjectReference` = `tr`.`ProjectReference`))  LEFT JOIN `v_project_wise_defect_keys_grouping` `jr` ON (`pm`.`ReleaseName` = `jr`.`ReleaseName`  AND `pm`.`ProjectReference` = `jr`.`ProjectReference`)) ;

ALTER TABLE `release_milestones_status` CHANGE COLUMN `HistoryTestKeyMessage` `HistoryTestKeyMessage` LONGTEXT NULL COLLATE 'utf8mb4_unicode_ci' ;


/* Phase 6 - Change the Query for Get JIRA Defects 29-06-2021  */

/*https://gitlab.com/expleo-p-v/diary/-/issues/308*/

CREATE OR REPLACE VIEW `v_project_ccb_details` AS  SELECT  `rm`.`ReleaseName` AS `ReleaseName`,`rm`.`ReleaseDate` AS `ReleaseDate`,  `pm`.`ProjectReference` AS `ProjectReference`, `pm`.`ProjectName` AS `ProjectName1`, CONCAT(`pm`.`ProjectReference`,  ' - ',  `pm`.`ProjectName`) AS `ProjectName`,  `pm`.`Test_Status` AS `test_status`, `pm`.`KeyRemarksTesting` AS `KeyRemarksTesting`, `pm`.`KeyRemarksTesting_Plain` AS `KeyRemarksTesting_Plain`, `pm`.`Domain` AS `Domain`, `pm`.`ProjectSize_MDs` AS `ProjectSize_MDs`,  `pm`.`PROJECTREPOSITORY_Link` AS `PROJECTREPOSITORY_Link1`,  CASE  WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'file://%' THEN `pm`.`PROJECTREPOSITORY_Link`  WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'http://%' THEN `pm`.`PROJECTREPOSITORY_Link` WHEN `pm`.`PROJECTREPOSITORY_Link` LIKE 'https://%' THEN `pm`.`PROJECTREPOSITORY_Link`  ELSE NULL  END AS `PROJECTREPOSITORY_Link`, `pm`.`JIRA_Link` AS `JIRA_Link1`,  CONCAT('https://jira.pvgroup.be/issues/?jql=project in (', `jr`.`jira_key`, ') AND ((issuetype in("Story Defect") and issueFunction in subtasksOf("fixversion in (',`rm`.`ReleaseName`,  ')")) OR (issuetype = Defect and fixVersion in (',`rm`.`ReleaseName`,  ') AND created > startOfMonth(-12))) and status != Closed ORDER BY created DESC') AS `JIRA_Link`, IFNULL(`pm`.`ZEPHYR_Link`,  'http://zephyr.pvgroup.intranet/flex/html5/login') AS `ZEPHYR_Link`, CONCAT('https://jira.pvgroup.be/issues/?jql=project in (',   `jr`.`jira_key`, ') AND issuetype in ("Story") AND fixVersion in (', `rm`.`ReleaseName`, ')  ORDER BY created DESC') AS `UserStory_Link`, `pm`.`Delivery_Master_Lead` AS `Delivery_Master_Lead`, `pm`.`Test_Coordinator` AS `Test_Coordinator`,  `pm`.`Scrum_Master` AS `Scrum_Master`, IFNULL(`pm`.`Domain`, 'Un-Defined') AS `domainName`, IFNULL(`pm`.`CCB_STARTUP_Date`, `rm`.`LastRegistration`) AS `CCB_STARTUP_Date`, IFNULL(`pm`.`CCB_Ready4SPRINT_Date`, `rm`.`CCB_Ready4SPRINT`) AS `CCB_Ready4SPRINT_Date`,  IFNULL(`pm`.`CCB_Ready4UAT_Date`, `rm`.`CCB_Ready4UAT`) AS `CCB_Ready4UAT_Date`, IFNULL(`pm`.`CCB_Ready4PROD_Date`,  `rm`.`CCB_Ready4PROD`) AS `CCB_Ready4PROD_Date`, IFNULL(`pm`.`CCB_Closure_Date`, `rm`.`CCB_Closure`) AS `CCB_Closure_Date`,`pm`.`CCB_CLOSURE_Decision` AS `CCB_CLOSURE_Decision`,  `pm`.`CCB_STARTUP_Decision` AS `CCB_STARTUP_Decision`, CONVERT( `pm`.`CCB_STARTUP_Remarks` USING UTF8) AS `CCB_STARTUP_Remarks`, CONVERT( `pm`.`Ready2StartTestRemarks` USING UTF8) AS `Ready2StartTestRemarks`, `pm`.`CCB_Ready4SPRINT_Decision` AS `CCB_Ready4SPRINT_Decision`, CONVERT( `pm`.`CCBReady4SPRINT_Remarks` USING UTF8) AS `CCBReady4SPRINT_Remarks`, CONVERT( `pm`.`Ready4SprintTestRemarks` USING UTF8) AS `Ready4SprintTestRemarks`,  `pm`.`CCB_Ready4UAT_Decision` AS `CCB_Ready4UAT_Decision`,  CONVERT( `pm`.`CCBReady4UAT_Remarks` USING UTF8) AS `CCBReady4UAT_Remarks`,  CONVERT( `pm`.`Ready4UATTestRemarks` USING UTF8) AS `Ready4UATTestRemarks`,  `rm`.`LastRegistration` AS `LastRegistrationDate`,  IFNULL(`pm`.`UAT_Start_Date`,   `rm`.`UAT_StartDate`) AS `UAT_START_DATE`,  `rm`.`End_UAT` AS `UAT_END_DATE`, `rm`.`Freeze` AS `FREEZE_DATE`, `pm`.`CCB_Ready4PROD_Decision` AS `CCB_Ready4PROD_Decision`, CONVERT( `pm`.`CCBReady4PROD_Remarks` USING UTF8) AS `CCBReady4PROD_Remarks`, CONVERT( `pm`.`Ready4ProdTestRemarks` USING UTF8) AS `Ready4ProdTestRemarks`, CONVERT( `pm`.`CCB_CLOSURE_Remarks` USING UTF8) AS `CCB_CLOSURE_Remarks`, `pm`.`Open_Risks_Issues` AS `Open_Risks_Issues`,  `pm`.`Project_Manager` AS `Project_Manager`, `tr`.`UNIT_TEST_PATH` AS `unitTestReportPath`, `tr`.`UAT_TEST_PATH` AS `UAT_TestReportPath`, `tr`.`AUTOMATION_PATH` AS `automationReportPath`, `tr`.`PERFORMANCE_PATH` AS `performanceReportPath`, `tr`.`SECURITY_TEST_PATH` AS `securityReportPath`, `tr`.`IT_TEST_PATH` AS `IT_TestReportPath`, `tr`.`CCB_GATING_PATH` AS `CCB_GATING_PATH`, `tr`.`MASTER_TEST_PLAN_PATH` AS `MASTER_TEST_PLAN_PATH`, `tr`.`BUSSINESS_GO_PATH` AS `BUSSINESS_GO_PATH`, `pm`.`Jira_defect_projects` AS `Jira_defect_projects`, `pm`.`DetailedTestStatus` AS `DetailedTestStatus`, `pm`.`Test_Coordinator_email` AS `Test_Coordinator_email`, `pm`.`Project_Manager_email` AS `Project_Manager_email`, `pm`.`Scrum_Master_email` AS `Scrum_Master_email`, `pm`.`Delivery_Master_Lead_email` AS `Delivery_Master_Lead_email`, SUBSTRING_INDEX(`pm`.`Jira_defect_projects`, ',', 1) AS `JIRA_KEY`, CONCAT('http://weconnect.pvgroup.intranet/project/general/release/Lists/CCB%20Dashboard/EditForm.aspx?ID=',`pm`.`SP_ID`) AS `SP_ProjectEditLink` , pm.HistoryTestKeyMessage as HistoryTestKeyMessage FROM (((`v_release_moments` `rm` LEFT JOIN `project_milestones_status` `pm` ON (CONVERT( `rm`.`ReleaseName` USING UTF8) = REPLACE(TRIM(SUBSTRING_INDEX(`pm`.`ReleaseName`, '-', 1)), '+', '')))  LEFT JOIN `v_test_reports` `tr` ON (`pm`.`ReleaseName` = `tr`.`ReleaseName`  AND `pm`.`ProjectReference` = `tr`.`ProjectReference`))  LEFT JOIN `v_project_wise_defect_keys_grouping` `jr` ON (`pm`.`ReleaseName` = `jr`.`ReleaseName`  AND `pm`.`ProjectReference` = `jr`.`ProjectReference`)) ;

/* History Test Key */
ALTER TABLE `release_milestones_status` ADD COLUMN `TestKeyMessageUpdatedOn` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP() AFTER `HistoryUpdatedOn`;


/* Removing requirements and other summary table  - 16-07-2021*/

drop table if exists project_wise_release_summary;

drop table if exists project_wise_requirements_upload_summary;

drop table if exists project_wise_test_results_upload_summary;

/* Replace - for --special characters  */

CREATE OR REPLACE VIEW `v_base_req` AS SELECT TRIM(SUBSTRING_INDEX(REPLACE(`b`.`projectName`, '–', '-'), '-', 1)) AS `ProjectReference`, TRIM(SUBSTRING_INDEX(REPLACE(`b`.`projectName`, '–', '-'), '-', LOCATE('-', `b`.`projectName`) + 1)) AS `ProjectName`, `b`.`projectName` AS `project`, `b`.`releaseName` AS `releaseName`, `b`.`id` AS `id`, `b`.`RequirementID` AS `requirementId`, `b`.`requirementTreeIds` AS `requirementTreeIds`, `b`.`reqReleaseTCCountMapTCCount` AS `reqReleaseTCCountMapTCCount`, `b`.`projectId` AS `projectId`, `b`.`actualTestcaseIds` AS `actualTestCaseIds`, `rd`.`reqTestCaseId` AS `reqTestCaseId`,`rd`.`parentReqId` AS `parentReqId`, `b`.`insertedOn` AS `insertedOn`,`b`.`updatedOn` AS `updatedOn`, `b`.`releaseId` AS `releaseId`,`b`.`RequirementTreeNode` AS `requirementTreeNode`,`b`.`RequirementTreeSubNode` AS `requirementTreeSubnode`,`b`.`RequirementTreeSubNode1` AS `requirementTreeSubnode1`, `b`.`RequirementTreeSubNode2` AS `RequirementTreeSubNode2`,`b`.`RequirementTreeSubNode3` AS `RequirementTreeSubNode3`,`b`.`RequirementTreeSubNode4` AS `RequirementTreeSubNode4`,`b`.`RequirementTreeSubNode5` AS `RequirementTreeSubNode5`,`b`.`RequirementTreeSubNode6` AS `RequirementTreeSubNode6`,`b`.`RequirementTreeSubNode7` AS `RequirementTreeSubNode7`,`b`.`RequirementTreeSubNode8` AS `RequirementTreeSubNode8`,`b`.`RequirementTreeSubNode9` AS `RequirementTreeSubNode9`,`b`.`RequirementTreeSubNode10` AS `RequirementTreeSubNode10`, `b`.`RequirementTreeSubNode11` AS `RequirementTreeSubNode11`,`b`.`RequirementTreeSubNode12` AS `RequirementTreeSubNode12` FROM (`requirement_details` `b` LEFT JOIN `requirement_wise_test_details` `rd` ON (`rd`.`projectId` = `b`.`projectId` AND `rd`.`releaseId` = `b`.`releaseId` AND `rd`.`RequirementID` = `b`.`RequirementID`));

/* View Clean up */

drop view if exists v_req_details_wise_tests_phase;

rename table iv_req_details_wise_tests_phase To v_req_details_wise_tests_phase;

/* Update Delimiter for TestKeyMessage */

update  release_milestones_status set historyTestKeyMessage= REPLACE(HistoryTestKeyMessage, '#$', '@$') where HistoryTestKeyMessage!='';
update  release_milestones_status set historyTestKeyMessage= REPLACE(HistoryTestKeyMessage, '$#', '$@') where HistoryTestKeyMessage!='';


update  project_milestones_status set historyTestKeyMessage= REPLACE(HistoryTestKeyMessage, '#$', '@$') where HistoryTestKeyMessage!='';
update  project_milestones_status set historyTestKeyMessage= REPLACE(HistoryTestKeyMessage, '$#', '$@') where HistoryTestKeyMessage!='';



/* Update to v_user_story view to adapt new stauts -updated on 12-08-2021 by Guru*/


CREATE OR REPLACE VIEW `vv_user_story` AS
SELECT `d`.`userstoryid`                        AS `userStoryID`,
       `d`.`storykey`                           AS `storyKey`,
       `d`.`projectkey`                         AS `projectKey`,
       `d`.`projectname`                        AS `projectName`,
       CASE
         WHEN `d`.`status` LIKE '%Backlog%' THEN 'Backlog'
		 WHEN `d`.`status` LIKE '%BUSINESS VALIDATED%' THEN 'Backlog'
		 WHEN `d`.`status` LIKE '%NEXT%' THEN 'Backlog'
         WHEN `d`.`status` LIKE '%BA in progress%' THEN 'Backlog'
         WHEN `d`.`status` LIKE '%Open%' THEN 'Backlog'
         WHEN `d`.`status` LIKE '%BA to validate%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%FA in progress%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%FA to validate%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%TA in progress%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%TA to validate%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%To groom%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%Sprintable%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%In Inception%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%To validate%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%Ready%' THEN 'Analysis'
         WHEN `d`.`status` LIKE '%In progress%' THEN 'Development'
         WHEN `d`.`status` LIKE 'In review' THEN 'Development'
         WHEN `d`.`status` LIKE 'To promote' THEN 'Development'
         WHEN `d`.`status` LIKE 'In test' THEN 'Build/Test'
         WHEN `d`.`status` LIKE '%PO To validate%' THEN 'Build/Test'
         WHEN `d`.`status` LIKE '%Resolved%' THEN 'Build/Test'
         WHEN `d`.`status` LIKE '%To Verify%' THEN 'Build/Test'
         WHEN `d`.`status` LIKE '%To review%' THEN 'Build/Test'
		 WHEN `d`.`status` LIKE 'UAT ON-GOING' THEN 'Closed'
         WHEN `d`.`status` LIKE 'Ready for uat' THEN 'Closed'
         WHEN `d`.`status` LIKE '%Closed%' THEN 'Closed'
         WHEN `d`.`status` LIKE 'Reopened' THEN 'Reopened'
		 WHEN `d`.`status` LIKE '%prd ready%' THEN 'Closed'
         WHEN `d`.`status` LIKE '%PRD TO VERIFY%' THEN 'Closed'
       end                                      AS `storyStatus`,
       `d`.`summary`                            AS `summary`,
       Ifnull(`pm`.`domain`, 'Un-Defined')      AS `domainName`,
       `pm`.`projectreference`                  AS `ProjectReference`,
       Ifnull(`d`.`resolution`, 'Un-Defined')   AS `resolution`,
       Ifnull(`d`.`priority`, 'Un-Defined')     AS `priority`,
       Ifnull(`d`.`assigneename`, 'UnAssigned') AS `assigneeName`,
       Ifnull(`d`.`severity`, 'Un-Defined')     AS `severity`,
       Ifnull(`d`.`component`, 'No Components') AS `component`,
       Ifnull(`d`.`sprintid`, 'Un-Defined')     AS `sprintId`,
       Ifnull(`d`.`reporter`, 'UnAssigned')     AS `reporter`,
       Ifnull(`d`.`epiclink`, 'Un-Defined')     AS `epicLink`,
       Ifnull(`d`.`fixversions`, 'Un-Defined')  AS `fixVersions`,
       `pm`.`releasename`                       AS `ReleaseName`,
       Ifnull(`d`.`issuetype`, 'Un-Defined')    AS `issueType`,
       REPLACE(`pm`.`jira_key`, ' ', '')        AS `JIRA_KEY`
FROM   (`iar`.`user_story_details` `d`
        JOIN `iar`.`v_project_wise_defect_keys` `pm`
          ON( `d`.`projectkey` = REPLACE(`pm`.`jira_key`, ' ', '')
              AND `d`.`fixversions` = `pm`.`releasename` ));

/* Update to v_user_story view to adapt new stauts -updated on 13-08-2021 - https://gitlab.com/expleo-p-v/diary/-/issues/318*/

select `d`.`userStoryID` AS `userStoryID`,`d`.`storyKey` AS `storyKey`,`d`.`projectKey` AS `projectKey`,`d`.`projectName` AS `projectName`,
case 
when `d`.`status` like '%Backlog%' then 'Backlog' 
when `d`.`status` like '%BA in progress%' then 'Backlog' 
when `d`.`status` like '%BUSINESS VALIDATED%' then 'Backlog' 
when `d`.`status` like '%Open%' then 'Backlog' 
when `d`.`status` like 'Reopened' then 'Backlog' 
when `d`.`status` like '%BA to validate%' then 'Analysis' 
when `d`.`status` like '%FA in progress%' then 'Analysis' 
when `d`.`status` like '%FA to validate%' then 'Analysis' 
when `d`.`status` like '%TA in progress%' then 'Analysis' 
when `d`.`status` like '%TA to validate%' then 'Analysis' 
when `d`.`status` like '%To groom%' then 'Analysis' 
when `d`.`status` like '%Sprintable%' then 'Analysis' 
when `d`.`status` like '%In Inception%' then 'Analysis' 
when `d`.`status` like '%Ready%' then 'Analysis' 
when `d`.`status` like '%Next%' then 'Analysis'
when `d`.`status` like '%In progress%' then 'Development' 
when `d`.`status` like 'In review' then 'Development' 
when `d`.`status` like 'To promote' then 'Development' 
when `d`.`status` like 'In test' then 'Build/Test' 
when `d`.`status` like '%To Verify%' then 'Build/Test' 
when `d`.`status` like '%To review%' then 'Build/Test' 
when `d`.`status` like '%UAT ON-GOING%' then 'Build/Test'
when `d`.`status` like 'Ready for uat' then 'Closed' 
when `d`.`status` like '%Closed%' then 'Closed' 
when `d`.`status` like '%prd ready%' then 'To Validate'
when `d`.`status` like '%PRD TO VERIFY%' then 'To Validate'
when `d`.`status` like '%Resolved%' then 'To Validate'
when `d`.`status` like '%PO To validate%' then 'To Validate'
when `d`.`status` like '%To validate%' then 'To Validate' 
end AS `storyStatus`,`d`.`summary` AS `summary`,ifnull(`pm`.`Domain`,'Un-Defined') AS `domainName`,`pm`.`ProjectReference` AS `ProjectReference`,ifnull(`d`.`resolution`,'Un-Defined') AS `resolution`,ifnull(`d`.`priority`,'Un-Defined') AS `priority`,ifnull(`d`.`assigneeName`,'UnAssigned') AS `assigneeName`,ifnull(`d`.`severity`,'Un-Defined') AS `severity`,ifnull(`d`.`component`,'No Components') AS `component`,ifnull(`d`.`sprintId`,'Un-Defined') AS `sprintId`,ifnull(`d`.`reporter`,'UnAssigned') AS `reporter`,ifnull(`d`.`epicLink`,'Un-Defined') AS `epicLink`,ifnull(`d`.`fixVersions`,'Un-Defined') AS `fixVersions`,`pm`.`ReleaseName` AS `ReleaseName`,ifnull(`d`.`issueType`,'Un-Defined') AS `issueType`,replace(`pm`.`JIRA_KEY`,' ','') AS `JIRA_KEY` from (`iar_byld_1`.`user_story_details` `d` join `iar_byld_1`.`v_project_wise_defect_keys` `pm` on(`d`.`projectKey` = replace(`pm`.`JIRA_KEY`,' ','') and `d`.`fixVersions` = `pm`.`ReleaseName`)) 

