module.exports = {
  releaseCCB_URL: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/lists/getbytitle('ReleaseCalendar')/items?$top=1000",
  projectsCCB_URL: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/lists/getbytitle('CCB Dashboard')/items?$top=1000",
  testReportsCCB_URL: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/GetFolderByServerRelativeUrl('CCB Deliverables/CCB Deliverables for Review/Test Deliverables/External reports')/Files",
  testingCCB_URL: "https://pvgroupbe.sharepoint.com",
  getUsers_URL: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/siteusers?",
  authURL: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/",
  uploadPdf: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/GetFolderByServerRelativeUrl('CCB Deliverables/CCB Deliverables for Review/Test Deliverables')/Files/",
  clientId: "7b2458dd-cc4e-4b26-a5e6-4cc3127d014e",
  clientSecret: "Tf55Og97eNUAN3TiHpLVYfr2JvP77vaK27AdH3Kv0ZY=",
  metaData: "https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/Web/Lists/getByTitle('CCB Deliverables')/",
  comarch_mapping:"https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/lists/getbytitle('Mapping Table Diary - Projects and Releases')/items?$top=1000",
  externalReport:"https://pvgroupbe.sharepoint.com/sites/ChangeGovernance/_api/web/GetFileByServerRelativeUrl('",
  endurl:"/$value?binaryStringResponseBody=true",
};