-- MySQL dump 10.13  Distrib 5.7.11, for Win32 (AMD64)
--
-- Host: localhost    Database: iar_byld_1
-- ------------------------------------------------------
-- Server version	5.7.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zr_requirements`
--

DROP TABLE IF EXISTS `zr_requirements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zr_requirements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectName` varchar(450) DEFAULT NULL,
  `releaseName` varchar(200) DEFAULT NULL,
  `requirementTreePath` varchar(900) DEFAULT NULL,
  `RequirementTreeNode` varchar(450) DEFAULT NULL,
  `RequirementTreeSubNode` varchar(450) DEFAULT NULL,
  `RequirementID` varchar(100) DEFAULT NULL,
  `requirementName` varchar(450) DEFAULT NULL,
  `priority` varchar(45) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `reqCreationDate` date DEFAULT NULL,
  `createdBy` varchar(200) DEFAULT NULL,
  `lastModifiedBy` varchar(200) DEFAULT NULL,
  `lastModifiedOn` datetime DEFAULT NULL,
  `externalId` varchar(100) DEFAULT NULL,
  `requirementType` varchar(50) DEFAULT NULL,
  `ReqStatus` varchar(100) DEFAULT NULL,
  `attachmentCount` varchar(10) DEFAULT NULL,
  `releaseIds` varchar(45) DEFAULT NULL,
  `requirementTreeIds` varchar(50) DEFAULT NULL,
  `reqReleaseTCCountMapId` varchar(100) DEFAULT NULL,
  `reqReleaseTCCountMapReqId` varchar(100) DEFAULT NULL,
  `reqReleaseTCCountMapReleaseId` varchar(100) DEFAULT NULL,
  `reqReleaseTCCountMapTCCount` varchar(100) DEFAULT NULL,
  `projectId` varchar(10) DEFAULT NULL,
  `releaseNames` varchar(45) DEFAULT NULL,
  `actualTestcaseIds` varchar(450) DEFAULT NULL,
  `insertedOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ` (`projectId`,`releaseIds`,`RequirementID`,`requirementTreePath`,`externalId`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zr_requirements`
--

LOCK TABLES `zr_requirements` WRITE;
/*!40000 ALTER TABLE `zr_requirements` DISABLE KEYS */;
INSERT INTO `zr_requirements` VALUES (171,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26706','BE_Als PO  wil ik NIET meer dat de URL voor het ROOSTER reeds gegenereerd wordt van zodra het mainframe scherm ‘Gebouw’ ingevoerd is i.h.k.v. een nieuw contract, maar wel wanneer ‘Evaluatiecode’ = ROOSTER, opdat de juiste URL gegenereerd kan worden','Important','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-06-30 09:40:22','REAL-195','Story','En cours','0','794','6128,6126','794-26706','26706','794','4','160','2020.07.16.FX','285988,285989,285986,285987','2020-07-06 12:52:37','0000-00-00 00:00:00'),(172,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26703','BE_Als PO wil ik NIET meer dat de URL voor het ROOSTER reeds gegenereerd wordt van zodra het mainframe scherm ‘Gebouw’ ingevoerd is i.h.k.v. een tarificatie (IT15), maar wel indien ‘Evaluatiecode’ = ROOSTER, opdat de juiste URL gegenereerd kan worden','Important','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-06-30 08:07:43','REAL-200','Story','En cours','0','794','6128,6126','794-26703','26703','794','4','160','2020.07.16.FX','286296,286297,286298,286299','2020-07-06 12:52:37','0000-00-00 00:00:00'),(173,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26713','[Error handling] FE_Als PO wil ik dat, indien niet de correcte ABEX toegepast kon worden bij Realo, er een email wordt gestuurd naar de business,  zodat PO zsm op de hoogte is en zodat Realo de nieuwe ABEX zsm kan toepassen in haar model','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-02 04:39:58','REAL-57','Story','Resolved','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(174,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26710','API_Als PO wil ik dat alle gegevens die Realo in de API beschikbaar worden gesteld opgeslagen worden in een database, zodat we de remuneratie van Realo kunnen controleren, volgens de parameters in het contract','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-01 08:58:10','REAL-63','Story','In Progress','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(175,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26711','[ONLY FOR BUSINESS] API_Als PO wil ik dat alle gegevens die Realo in de API beschikbaar worden gesteld opgeslagen worden in een database, zodat de gegevens die beschikbaar gesteld worden, kan gebruiken in de evaluatie van het risico (schadestatisitieken)','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-01 08:59:07','REAL-62','Story','In Progress','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(176,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26712','[Reporting] API_Als PO wil ik dat alle gegevens die Realo in de API beschikbaar worden gesteld opgeslagen worden in een database, zodat ik de herbouwwaarde berekeningen van Realo kan opvolgen','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-03 05:09:59','REAL-61','Story','Backlog','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(177,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26714','[Logica] FE_Als PO  wil ik dat, indien het adres niet gematcht kon worden bij Realo, er een boodschap komt, zodat de Producent in ieder geval een herbouwwaarde kan bepalen','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-01 08:51:34','REAL-54','Story','Resolved','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(178,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26708','FE_Als PO wil ik dat in de Front onder tabblad Woning / “Tools” een link naar het Rooster Realo gemaakt wordt, zodat de tussenpersoon snel toegang heeft tot de kapitaalsberekening voor HBW Realo','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-06-30 07:10:09','REAL-193','Story','Closed','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(179,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26705','BE_Als PO  wil ik NIET meer dat de URL voor het ROOSTER reeds gegenereerd wordt van zodat het mainframe scherm ‘Gebouw’ ingevoerd is i.h.k.v. een bijvoegsel, maar wel van zodra ‘Evaluatiecode’ = ROOSTER, opdat de juiste URL link gegenereerd kan worden','Important','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-06-30 09:40:17','REAL-196','Story','En cours','0','794','6128,6126','794-26705','26705','794','4','160','2020.07.16.FX','286284,286281,286282,286283','2020-07-06 12:52:37','0000-00-00 00:00:00'),(180,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26707','BE-FE_Als PO wil ik dat voor de evaluatiecode Realo een URL in de mainframe gegenereerd wordt wanneer de gebruiker een bijvoegsel in de mainframe aanmaakt, zodat de gebruiker via die link naar de front doorverwezen wordt om de kapitalen te berekenen','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-02 10:09:11','REAL-194','Story','In Test','0','794','6128,6126','794-26707','26707','794','4','160','2020.07.16.FX','286262,286263,286264,286265','2020-07-06 12:52:37','0000-00-00 00:00:00'),(181,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26709','[Logica] FE_Als PO wil ik graag dat het adres gecheckt wordt op het moment dat de makelaar / agent op de knop Realo Ideal / Vivium Woning klikt (scherm ‘Risico en Kapitalen’), zodat een foutief adres nog verbeterd kan worden vooraleer deze naar Realo','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-03 10:52:47','REAL-122','Story','In Test','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(182,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26702','BE-FE_Als PO wil ik dat voor de evaluatiecode Realo een URL in de mainframe gegenereerd wordt wanneer de gebruiker een contract in de mainframe aanmaakt, zodat de gebruiker via die link naar de front doorverwezen wordt om de kapitalen te berekenen','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-06-30 07:16:10','REAL-201','Story','In Progress','0','794','6128,6126','794-26702','26702','794','11','160','2020.07.16.FX','285990,285991,286000,285996,285997,285998,285999,285992,285993,285994,285995','2020-07-06 12:52:37','0000-00-00 00:00:00'),(183,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26704','BE-FE_Als PO wil ik dat voor de evaluatiecode Realo een URL in de mainframe gegenereerd wordt wanneer de gebruiker een tarificatie / voorstel aanmaakt (IT15), zodat de gebruiker via die link naar de front doorverwezen wordt om de kapitalen te berekenen','Important','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-06-30 09:40:31','REAL-199','Story','En cours','0','794','6128,6126','794-26704','26704','794','11','160','2020.07.16.FX','286292,286293,286294,286295,286288,286289,286290,286291,286285,286286,286287','2020-07-06 12:52:37','0000-00-00 00:00:00'),(184,'1001569 - Realo','2020.07.16.FX','project Requirements > 04. E2E Coverage , 2020.07.16.FX > 04. E2E Coverage','project Requirements > 04. E2E Coverage ',' 2020.07.16.FX > 04. E2E Coverage','26715','Error handling] FE_Als PO  wil ik dat, indien het adres niet gematcht kon worden bij Realo, er een email wordt gestuurd naar de business, zodat Product Owner zsm op de hoogte is en zodat Realo deze matching-problemen kan oplossen','Major','2020-06-30 22:00:00','2020-06-30','Wesley Valck','Wesley Valck','2020-07-01 08:53:02','REAL-53','Story','In Test','0','794','6128,6126',NULL,NULL,NULL,NULL,'160','2020.07.16.FX','','2020-07-06 12:52:37','0000-00-00 00:00:00'),(207,'OOOOO-Outbound DCC','2020.07.16.FX','2020.09.13.FX > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. , 2020.07.16.FX > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. , project Requirements > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document.','2020.09.13.FX > OBF-1512 As a developer',' I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. ','26492','E-signature creates a deferred mail using ODL 0.8','1','2020-06-10 22:00:00','2020-06-10','Anntje Schevernels','Anntje Schevernels','2020-06-25 13:30:34',NULL,'0',NULL,'0','784,800','6119,6057,6058','784-26492','26492','784','1','158','2020.07.16.FX,2020.09.13.FX','285575,286387,286382','2020-07-06 15:01:25','0000-00-00 00:00:00'),(222,'OOOOO-Outbound DCC','2020.07.16.FX','2020.09.13.FX > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. , 2020.07.16.FX > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. , project Requirements > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document.','2020.09.13.FX > OBF-1512 As a developer',' I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. ','26492','E-signature creates a deferred mail using ODL 0.8','1','2020-06-10 22:00:00','2020-06-10','Anntje Schevernels','Anntje Schevernels','2020-06-25 13:30:34',NULL,'0',NULL,'0','784,800','6119,6057,6058','784-26492','26492','784','1','158','2020.07.16.FX,2020.09.13.FX','285575,286387,286382','2020-07-06 15:04:13','0000-00-00 00:00:00'),(234,'OOOOO-Outbound DCC','2020.07.16.FX','2020.09.13.FX > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. , 2020.07.16.FX > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. , project Requirements > OBF-1512 As a developer, I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document.','2020.09.13.FX > OBF-1512 As a developer',' I want the e-signature application to do the deferred signing with ODL 0.8 instead of ODL 0.6 and receive an email with the deferred document. ','26492','E-signature creates a deferred mail using ODL 0.8','1','2020-06-10 22:00:00','2020-06-10','Anntje Schevernels','Anntje Schevernels','2020-06-25 13:30:34',NULL,'0',NULL,'0','784,800','6119,6057,6058','800-26492','26492','800','2','158','2020.07.16.FX,2020.09.13.FX','285575,286387,286382','2020-07-06 15:13:29','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `zr_requirements` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-06 21:07:43
