-- MySQL dump 10.13  Distrib 5.7.11, for Win32 (AMD64)
--
-- Host: localhost    Database: iar_byld_1
-- ------------------------------------------------------
-- Server version	5.7.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zr_test_execution_results`
--

DROP TABLE IF EXISTS `zr_test_execution_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zr_test_execution_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectName` varchar(450) DEFAULT NULL,
  `releaseName` varchar(200) DEFAULT NULL,
  `hierarchy` varchar(900) DEFAULT NULL,
  `folder` varchar(450) DEFAULT NULL,
  `subFolder` varchar(450) DEFAULT NULL,
  `subFolder1` varchar(450) DEFAULT NULL,
  `subFolder2` varchar(450) DEFAULT NULL,
  `createdOn` varchar(90) DEFAULT NULL,
  `requirementId` varchar(100) DEFAULT NULL,
  `reqAltId` varchar(450) DEFAULT NULL,
  `requirementName` varchar(450) DEFAULT NULL,
  `environment` varchar(450) DEFAULT NULL,
  `testCaseAltId` varchar(450) DEFAULT NULL,
  `testCaseName` longtext,
  `testCaseId` varchar(100) DEFAULT NULL,
  `automation` varchar(450) DEFAULT NULL,
  `cycle` varchar(120) DEFAULT NULL,
  `testStatus` varchar(450) DEFAULT NULL,
  `executedOn` datetime DEFAULT NULL,
  `tags` varchar(450) DEFAULT NULL,
  `defects` varchar(450) DEFAULT NULL,
  `executedBy` varchar(450) DEFAULT NULL,
  `createdBy` varchar(450) DEFAULT NULL,
  `insertedOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `subFolderLevel` int(11) DEFAULT NULL,
  `updatedOn` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ` (`projectName`,`releaseName`,`requirementId`,`testCaseId`,`cycle`,`subFolderLevel`,`hierarchy`)
) ENGINE=InnoDB AUTO_INCREMENT=2138 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zr_test_execution_results`
--

LOCK TABLES `zr_test_execution_results` WRITE;
/*!40000 ALTER TABLE `zr_test_execution_results` DISABLE KEYS */;
INSERT INTO `zr_test_execution_results` VALUES (1888,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-195 ASIS-grids in new contract','Functional Testing','01.02 IT E2E Testing','REAL-195 ASIS-grids in new contract','','2020-06-17 13:43:21','26706','REAL-195',NULL,'P&V - Tango','2','P&V/NL : adapt. ecran bâtiment  - NA grille ','285987','Manual','Functional Testing','Fail','2020-07-02 12:01:48',NULL,'REAL-285','Damien Henrotte','Damien Henrotte','2020-07-06 12:15:51',3,'2020-07-06 14:59:09'),(1889,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-195 ASIS-grids in new contract','Functional Testing','01.02 IT E2E Testing','REAL-195 ASIS-grids in new contract','','2020-06-17 13:43:21','26706',NULL,NULL,'P&V - Tango','1','P&V/FR : adapt. ecran bâtiment  -  NA grille ','285986','Manual','Functional Testing','Pass','2020-07-03 07:56:26',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:15:51',3,'2020-07-06 14:59:09'),(1890,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-200 ASIS-grids dans offre','Functional Testing','01.02 IT E2E Testing','REAL-200 ASIS-grids dans offre','','2020-06-29 08:33:26','26703',NULL,NULL,'P&V - Tango','2','P&V/NL : adapt. ecran bâtiment  - grille ','286297','Manual','Functional Testing','Fail','2020-07-06 13:08:39',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1891,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-200 ASIS-grids dans offre','Functional Testing','01.02 IT E2E Testing','REAL-200 ASIS-grids dans offre','','2020-06-29 08:33:26','26703',NULL,NULL,'Vivium ','4','VIV/NL : adapt. ecran bâtiment  - grille ','286299','Manual','Functional Testing',NULL,NULL,NULL,'',NULL,'Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1892,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-196 ASIS-grids sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-196 ASIS-grids sur avenant','','2020-06-29 08:25:28','26705',NULL,NULL,'P&V - Tango','1','P&V/FR : avenant ME autre -> ME grille ','286281','Manual','Functional Testing',NULL,NULL,NULL,'',NULL,'Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1893,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:36','26704',NULL,NULL,NULL,'6','VIV / modification offre avec realo','286291','Manual','Functional Testing','Not Executed','2020-07-03 07:05:59',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1894,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-200 ASIS-grids dans offre','Functional Testing','01.02 IT E2E Testing','REAL-200 ASIS-grids dans offre','','2020-06-29 08:33:26','26703','REAL-200',NULL,'Vivium','3','VIV/FR : adapt. ecran bâtiment  - grille ','286298','Manual','Functional Testing','Pass','2020-06-30 08:18:24',NULL,'REAL-279','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1895,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,NULL,'3b','P&V / contrat en statut \"confectionné\"  non realo non grille','285993','Manual','Functional Testing','Not Executed','2020-07-03 06:47:18',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1896,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-196 ASIS-grids sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-196 ASIS-grids sur avenant','','2020-06-29 08:25:28','26705',NULL,NULL,'Vivium ','4','VIV/NL : avenant realo -> grille ','286284','Manual','Functional Testing',NULL,NULL,NULL,'',NULL,'Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:08'),(1897,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:35','26704',NULL,NULL,NULL,'3b','P&V / modification non realo non grille','286288','Manual','Functional Testing','Not Executed','2020-07-03 07:05:43',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1898,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,NULL,'E2','tranformation realo -> grille','285999','Manual','Functional Testing','Not Executed','2020-07-03 06:47:44',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1899,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:02','26702',NULL,NULL,NULL,'3','P&V / contrat en statut \"confectionné\" ','285992','Manual','Functional Testing','Not Executed','2020-07-03 06:47:12',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1900,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-194 realo sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-194 realo sur avenant','','2020-06-29 08:21:56','26707',NULL,NULL,'Vivium','3','VIV/NL : avenant ME autre -> ME realo ','286264','Manual','Functional Testing','Not Executed','2020-07-03 06:58:58',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1901,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,NULL,'6B','VIV / contrat en statut \"actif\"  non realo non grille','285997','Manual','Functional Testing','Not Executed','2020-07-03 06:47:35',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1902,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,NULL,'E1','transformation :  realo -> realo','285998','Manual','Functional Testing','Not Executed','2020-07-03 06:47:40',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1903,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,NULL,'E3','transformation  grille -> realo ','286000','Manual','Functional Testing','Not Executed','2020-07-03 06:47:48',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1904,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:36','26704',NULL,NULL,NULL,'E2','tranformation realo -> grille','286294','Manual','Functional Testing','Not Executed','2020-07-03 07:06:13',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1905,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,'Vivium ','5','VIV/FR : adapt. ecran bâtiment  - realo','285995','Manual','Functional Testing','Not Executed','2020-07-03 06:47:27',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1907,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:36','26704',NULL,NULL,NULL,'E3','transformation  grille -> realo ','286295','Manual','Functional Testing','Not Executed','2020-07-03 07:06:17',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1908,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:36','26704',NULL,NULL,NULL,'E1','transformation :  realo -> realo','286293','Manual','Functional Testing','Not Executed','2020-07-03 07:06:09',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1909,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:35','26704',NULL,NULL,'Vivium','4','VIV/NL : adapt. ecran bâtiment  - realo','286289','Manual','Functional Testing','Not Executed','2020-07-03 07:05:47',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1910,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:35','26704','REAL-195',NULL,'P&V - Tango','1','P&V/FR : adapt. ecran bâtiment  - realo','286285','Manual','Functional Testing','Fail','2020-07-03 07:05:04',NULL,'REAL-285','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1911,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:35','26704',NULL,NULL,'P&V - Tango','2','P&V/NL : adapt. ecran bâtiment  - realo','286286','Manual','Functional Testing','Not Executed','2020-07-03 07:05:35',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1912,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-194 realo sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-194 realo sur avenant','','2020-06-29 08:21:56','26707',NULL,NULL,'P&V - Tango','1','P&V/FR : avenant ME autre  ->  ME realo','286262','Manual','Functional Testing','Not Executed','2020-07-03 06:58:51',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1913,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,NULL,'6','VIV / contrat en statut \"actif\"  realo','285996','Manual','Functional Testing','Not Executed','2020-07-03 06:47:31',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1914,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-194 realo sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-194 realo sur avenant','','2020-06-29 08:21:56','26707',NULL,NULL,'P&V - Tango','2','P&V/NL : avenant ME grille  ->  ME realo','286263','Manual','Functional Testing','Not Executed','2020-07-03 06:58:54',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1915,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:03','26702',NULL,NULL,'Vivium','4','VIV/NL : adapt. ecran bâtiment  - realo','285994','Manual','Functional Testing','Not Executed','2020-07-03 06:47:23',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1916,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-196 ASIS-grids sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-196 ASIS-grids sur avenant','','2020-06-29 08:25:28','26705',NULL,NULL,'Vivium','3','VIV/FR :avenant autre -> grille','286283','Manual','Functional Testing',NULL,NULL,NULL,'',NULL,'Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1917,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-200 ASIS-grids dans offre','Functional Testing','01.02 IT E2E Testing','REAL-200 ASIS-grids dans offre','','2020-06-29 08:33:26','26703',NULL,NULL,'P&V - Tango','1','P&V/FR : adapt. ecran bâtiment  - grille ','286296','Manual','Functional Testing','Pass','2020-07-03 07:40:35',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1918,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:35','26704',NULL,NULL,NULL,'3','P&V / modification d\'une offre avec realo','286287','Manual','Functional Testing','Not Executed','2020-07-03 07:05:39',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1919,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:35','26704',NULL,NULL,'Vivium ','5','VIV/FR : adapt. ecran bâtiment  - realo','286290','Manual','Functional Testing','Not Executed','2020-07-03 07:05:55',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1920,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:02','26702',NULL,NULL,'P&V - Tango','2','P&V/NL : adapt. ecran bâtiment  - realo','285991','Manual','Functional Testing','Not Executed','2020-07-03 06:47:08',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1921,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-195 ASIS-grids in new contract','Functional Testing','01.02 IT E2E Testing','REAL-195 ASIS-grids in new contract','','2020-06-17 13:43:21','26706',NULL,NULL,'Vivium','3','VIV/FR : adapt. ecran bâtiment  - NA grille ','285988','Manual','Functional Testing','Pass','2020-06-30 09:30:47',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1922,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-196 ASIS-grids sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-196 ASIS-grids sur avenant','','2020-06-29 08:25:28','26705','REAL-196',NULL,'P&V - Tango','2','P&V/NL : avenant ME grille -> ME grille','286282','Manual','Functional Testing','Pass','2020-07-03 09:33:18',NULL,'REAL-280','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1923,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-199 realo sur offre','Functional Testing','01.02 IT E2E Testing','REAL-199 realo sur offre','','2020-06-29 08:32:36','26704',NULL,NULL,NULL,'6B','VIV / modification offre  non realo non grille','286292','Manual','Functional Testing','Not Executed','2020-07-03 07:06:06',NULL,'','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'0000-00-00 00:00:00'),(1925,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-201 Realo in new contract','Functional Testing','01.02 IT E2E Testing','REAL-201 Realo in new contract','','2020-06-17 13:45:02','26702','REAL-201',NULL,'P&V - Tango','1','P&V/FR : adapt. ecran bâtiment  - realo','285990','Manual','Functional Testing','Fail','2020-07-03 06:46:38',NULL,'REAL-217,REAL-271','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1926,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-194 realo sur avenant','Functional Testing','01.02 IT E2E Testing','REAL-194 realo sur avenant','','2020-06-29 08:21:56','26707','REAL-194',NULL,'Vivium ','4','VIV/FR : avenant ME realo  ->  ME realo','286265','Manual','Functional Testing','Fail','2020-07-03 09:26:25',NULL,'REAL-282','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1927,'1001569 - Realo','2020.07.16.FX','Functional Testing>01.02 IT E2E Testing>REAL-195 ASIS-grids in new contract','Functional Testing','01.02 IT E2E Testing','REAL-195 ASIS-grids in new contract','','2020-06-17 13:43:21','26706','REAL-195',NULL,'Vivium ','4','VIV/NL : adapt. ecran bâtiment  - NA grille ','285989','Manual','Functional Testing','Fail','2020-06-30 13:21:29',NULL,'REAL-285','Damien Henrotte','Damien Henrotte','2020-07-06 12:34:47',3,'2020-07-06 14:59:09'),(1967,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','',NULL,NULL,NULL,'VIA - UAT -005','Use \'recent searches\' - IE','284319','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1969,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -005 - Chrome','Use \'recent searches\' - Chrome','286374','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1970,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','','2020-06-30 13:07:54','',NULL,NULL,NULL,'VIA - UAT -008','Validate access via intranet link','286383','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1973,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','','2020-06-30 13:07:54','',NULL,NULL,NULL,'VIA - UAT -010','Validate access - login via Eid','286385','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1974,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','','2020-06-30 13:07:54','',NULL,NULL,NULL,'VIA - UAT -009','Validate access - login via Email','286384','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1976,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -007 - Chrome','NL-FR Documents - Chrome','286375','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1977,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -004- Chrome','Tutorial buddy - Chrome','286373','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1978,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -007 - Firefox','NL-FR Documents - Firefox ','286381','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1979,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','',NULL,NULL,NULL,'VIA - UAT -006','Document indexing - IE','284320','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1980,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -002 - Firefox','Use labels to filter - Firefox','286377','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1981,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-008','Autocomplete in search bar (fixed list)','283824','Manual','01.01 Story Testing','Pass','2020-06-04 12:04:50',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1982,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -005 - Firefox','Use \'recent searches\' - Firefox','286380','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1983,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -001 - Chrome','Open document \'Brand - Checklist waterschade\' - Chrome','286371','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1984,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Access.xlsx Jun:30:2020::15:07:53','','2020-06-30 13:07:54','',NULL,NULL,NULL,'VIA - UAT -011','Validate access - login via Portima','286386','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1985,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -003 - Firefox','Favourites - Firefox','286378','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1986,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','',NULL,NULL,NULL,'VIA - UAT -001','Open document \'Brand - Checklist waterschade\' - IE','284315','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1988,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-010','Cleanup of ranking system','283826','Manual','01.01 Story Testing','Pass','2020-06-04 12:05:43',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1990,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-016','Recently Used','283832','Manual','01.01 Story Testing','Pass','2020-06-04 12:17:38',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1992,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-005','Alfresco WCM docs in Liferay (complete) available in VIA Search Page','283821','Manual','01.01 Story Testing','Pass','2020-06-04 12:00:56',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1993,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-013','Search Criteria: Published Item Type','283829','Manual','01.01 Story Testing','Pass','2020-06-04 12:09:20',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1994,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-006','Results are shown as clickable items','283822','Manual','01.01 Story Testing','11','2020-06-04 12:34:39',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1997,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -004 - Firefox','Tutorial buddy - Firefox','286379','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(1998,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','',NULL,NULL,NULL,'VIA - UAT -002/003- Chrome','Use labels to filter + Favourites - Chrome','286372','Manual','01.03 User Acceptance Testing',NULL,NULL,NULL,'',NULL,'Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2000,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-009','Autocomplete on simple ranking system','283825','Manual','01.01 Story Testing','Pass','2020-06-04 12:05:18',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2001,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.02 Run 2 - Chrome - Firefox + Access>VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','01.03 User Acceptance Testing','01.03.02 Run 2 - Chrome - Firefox + Access','VIA - UAT - Chrome - Firefox.xlsx Jun:30:2020::14:28:38','','2020-06-30 12:28:39','','null',NULL,NULL,'VIA - UAT -001 - Firefox','Open document \'Brand - Checklist waterschade\' - Firefox','286376','Manual','01.03 User Acceptance Testing','Fail','2020-06-30 15:24:47',NULL,'PBIB-297','Dina Van Den Branden','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2003,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-015','Favorites','283831','Manual','01.01 Story Testing','11','2020-06-04 12:35:18',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2007,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','',NULL,NULL,NULL,'VIA - UAT -004','Tutorial buddy - IE','284318','Manual','01.03 User Acceptance Testing','3','2020-06-30 14:35:32',NULL,'','Dina Van Den Branden','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2011,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-012','Search Criteria: Date (period?) Published','283828','Manual','01.01 Story Testing','Pass','2020-06-04 12:08:19',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2012,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-007','New or changed PIs should be available in the VIA Search Page','283823','Manual','01.01 Story Testing','Pass','2020-06-04 12:04:24',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2017,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-004','Alfresco WCM docs in Liferay (subset) available in VIA Search Page','283820','Manual','01.01 Story Testing','Pass','2020-06-04 12:00:36',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2020,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:23','',NULL,NULL,NULL,'VIA - UAT -006','Document indexing','284313','Manual','01.02 IT E2E Testing','11','2020-06-08 07:52:37',NULL,'','Morgane Olsson','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2021,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-011','Search Criteria: Recently Modified','283827','Manual','01.01 Story Testing','Pass','2020-06-04 12:06:58',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2022,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:23','',NULL,NULL,NULL,'VIA - UAT -005','Use \'recent searches\'','284312','Manual','01.02 IT E2E Testing','Pass','2020-06-08 07:52:06',NULL,'','Morgane Olsson','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2025,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:23','','null',NULL,NULL,'VIA - UAT -007','NL-FR Documents ','284314','Manual','01.02 IT E2E Testing','Fail','2020-06-08 07:54:07',NULL,'PBIB-287,PBIB-292','Morgane Olsson','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2026,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','','null',NULL,NULL,'VIA - UAT -002','Use labels to filter - IE','284316','Manual','01.03 User Acceptance Testing','Fail','2020-06-30 13:53:20',NULL,'PBIB-301,PBIB-293,PBIB-295,PBIB-298,PBIB-302,PBIB-296,PBIB-294','Dina Van Den Branden','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2027,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:22','','null',NULL,NULL,'VIA - UAT -004','Tutorial buddy','284311','Manual','01.02 IT E2E Testing','Fail','2020-06-08 08:21:37',NULL,'PBIB-289,PBIB-288','Dina Van Den Branden','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2030,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-003','Current Liferay repository (complete) available in VIA Search Page','283819','Manual','01.01 Story Testing','Pass','2020-06-04 12:00:00',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2031,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:22','',NULL,NULL,NULL,'VIA - UAT -003','Favourites','284310','Manual','01.02 IT E2E Testing','Pass','2020-06-08 07:51:04',NULL,'','Morgane Olsson','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2033,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-001','Search Bar with Dummy Published Item','283817','Manual','01.01 Story Testing','11','2020-06-04 12:34:25',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2034,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:15','',NULL,NULL,NULL,'VIA-ST-018','Search within Content','283834','Manual','01.01 Story Testing','Pass','2020-06-04 12:18:14',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2035,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:22','','null',NULL,NULL,'VIA - UAT -002','Use labels to filter','284309','Manual','01.02 IT E2E Testing','Fail','2020-06-08 07:49:26',NULL,'PBIB-290,PBIB-291','Morgane Olsson','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2036,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-014','Embedded Videos','283830','Manual','01.01 Story Testing','11','2020-06-04 12:34:56',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2042,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','','null',NULL,NULL,'VIA - UAT -003','Favourites - IE','284317','Manual','01.03 User Acceptance Testing','Fail','2020-06-30 14:32:57',NULL,'PBIB-303,PBIB-304,PBIB-305','Dina Van Den Branden','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2047,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:15','',NULL,NULL,NULL,'VIA-ST-019','External links','283835','Manual','01.01 Story Testing','Pass','2020-06-04 12:18:35',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2048,'1001530 - Via Search Engine','2020.07.16.FX','01.03 User Acceptance Testing>01.03.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','01.03 User Acceptance Testing','01.03.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::17:01:26','','2020-05-27 15:01:27','','null',NULL,NULL,'VIA - UAT -007','NL-FR Documents - IE','284321','Manual','01.03 User Acceptance Testing','Fail','2020-06-30 14:39:08',NULL,'PBIB-300,PBIB-299','Dina Van Den Branden','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2049,'1001530 - Via Search Engine','2020.07.16.FX','01.02 IT E2E Testing>01.02.01 Run 1 - Test>VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','01.02 IT E2E Testing','01.02.01 Run 1 - Test','VIA - UAT - Testcases - Review Morgan.xlsx May:27:2020::16:51:22','','2020-05-27 14:51:22','',NULL,NULL,NULL,'VIA - UAT -001','Open document \'Brand - Checklist waterschade\'','284308','Manual','01.02 IT E2E Testing','Pass','2020-06-08 07:48:01',NULL,'','Morgane Olsson','Morgane Olsson','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2050,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-002','Current Liferay repository (or subset) available in VIA Search Page','283818','Manual','01.01 Story Testing','Pass','2020-06-04 11:59:37',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00'),(2051,'1001530 - Via Search Engine','2020.07.16.FX','01.01 Story Testing>01.01.01 Sprint 1>VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','01.01 Story Testing','01.01.01 Sprint 1','VIA - Story testing - Standard_Testcases - Review Morgan.xlsx May:25:2020::16:26:13','','2020-05-25 14:26:14','',NULL,NULL,NULL,'VIA-ST-017','Make clear if document is latest version','283833','Manual','01.01 Story Testing','Pass','2020-06-04 12:17:59',NULL,'','Sandi Slonjsak','Dina Van Den Branden','2020-07-06 12:35:35',3,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `zr_test_execution_results` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-06 21:07:34
